# This text is based on the Wikipedia article "織田信長"
# (https://ja.wikipedia.org/wiki/織田信長),
# retrieved via the MediaWiki API.
# query: https://ja.wikipedia.org/w/api.php?action=query&prop=extracts&titles=%E7%B9%94%E7%94%B0%E4%BF%A1%E9%95%B7&format=json
#
# © Wikipedia contributors  
# Licensed under CC BY-SA 4.0

{
  "batchcomplete": "",
  "warnings": {
    "extracts": {
      "*": "HTML may be malformed and/or unbalanced and may omit inline images. Use at your own risk. Known problems are listed at https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:TextExtracts#Caveats."
    }
  },
  "query": {
    "pages": {
      "5697": {
        "pageid": 5697,
        "ns": 0,
        "title": "織田信長",
        "extract": "\u003Cp\u003E\u003Cb\u003E織田 信長\u003C/b\u003E（おだ のぶなが）は、日本の戦国時代から安土桃山時代にかけての武将・大名。戦国の三英傑の一人。\n\u003C/p\u003E\u003Cp\u003E尾張国（現在の愛知県）出身。織田信秀の嫡男。家督争いの混乱を収めた後に、桶狭間の戦いで今川義元を討ち取り、勢力を拡大した。足利義昭を奉じて上洛し、後には足利義昭を追放することで、畿内を中心に独自の中央政権（「織田政権」）を確立して天下人となった。しかし、天正10年6月2日（1582年6月21日）、家臣・明智光秀に謀反を起こされ、本能寺で自害した。\n\u003C/p\u003E\u003Cp\u003Eこれまで信長の政権は、豊臣秀吉による豊臣政権、徳川家康が開いた江戸幕府への流れをつくった画期的なもので、その政治手法も革新的なものであるとみなされてきた。しかし、近年の歴史学界ではその政策の前時代性が指摘されるようになり、しばしば「中世社会の最終段階」とも評され、その革新性を否定する研究が主流となっている。\n\u003C/p\u003E\n\n\u003Ch2 data-mw-anchor=\"概要\" data-mw-fallback-anchor=\".E6.A6.82.E8.A6.81\"\u003E概要\u003C/h2\u003E\n\u003Cp\u003E織田信長は、織田弾正忠家の当主・織田信秀の子に生まれ、尾張（愛知県西部）の一地方領主としてその生涯を歩み始めた。信長は織田弾正忠家の家督を継いだ後、尾張守護代の織田大和守家、織田伊勢守家を滅ぼすとともに、弟の織田信行を排除して、尾張一国の支配を徐々に固めていった。\n\u003C/p\u003E\u003Cp\u003E永禄3年（1560年）、信長は桶狭間の戦いにおいて駿河の戦国大名・今川義元を撃破した。そして、三河の領主・徳川家康（松平元康）と同盟を結ぶ。永禄8年（1565年）、犬山城の織田信清を破ることで尾張の統一を達成した。\n\u003C/p\u003E\u003Cp\u003E一方で、室町幕府の将軍・足利義輝が殺害された（永禄の変）後に、弟の足利義昭から室町幕府及び足利将軍家再興の呼びかけを受けており、信長も永禄9年（1566年）には上洛を図ろうとした。美濃の戦国大名・斉藤氏（一色氏）との対立のためこれは実現しなかったが、永禄10年（1567年）には斎藤氏の駆逐に成功し（稲葉山城の戦い）、尾張・美濃の二カ国を領する戦国大名となった。そして、改めて幕府再興を志す意を込めて、「天下布武」の印を使用した。\n\u003C/p\u003E\u003Cp\u003E翌年10月、足利義昭とともに信長は上洛し、三好三人衆などを撃破して、室町幕府の再興を果たす。信長は、室町幕府との二重政権（連合政権）を築いて、「天下」（五畿内）の静謐を実現することを目指した。しかし、敵対勢力も多く、元亀元年（1570年）6月、越前の朝倉義景・北近江の浅井長政を姉川の戦いで破ることには成功したものの、三好三人衆や比叡山延暦寺、石山本願寺などに追い詰められる。同年末に、信長と義昭は一部の敵対勢力と講和を結び、ようやく窮地を脱した。\n\u003C/p\u003E\u003Cp\u003E元亀2年（1571年）9月、比叡山を焼き討ちする。しかし、その後も苦しい情勢は続き、三方ヶ原の戦いで織田・徳川連合軍が武田信玄に敗れた後、元亀4年（1573年）、将軍・足利義昭は信長を見限る。信長は義昭と敵対することとなり、同年中には義昭を京都から追放した（槇島城の戦い）。\n\u003C/p\u003E\u003Cp\u003E将軍不在のまま中央政権を維持しなければならなくなった信長は、天下人への道を進み始める。元亀から天正への改元を実現すると、天正元年（1573年）中には浅井長政・朝倉義景・三好義継を攻め、これらの諸勢力を滅ぼすことに成功した。天正3年（1575年）には、長篠の戦いでの武田氏に対して勝利するとともに、右近衛大将に就任し、室町幕府に代わる新政権の構築に乗り出した。翌年には安土城の築城も開始している。しかし、天正5年（1577年）以降、松永久秀、別所長治、荒木村重らが次々と信長に叛いた。\n\u003C/p\u003E\u003Cp\u003E天正8年（1580年）、長きにわたった石山合戦（大坂本願寺戦争）に決着をつけ、翌年には京都で大規模な馬揃え（京都御馬揃え）を行い、その勢威を誇示している。\n\u003C/p\u003E\u003Cp\u003E天正10年（1582年）、甲州征伐を行い、武田勝頼を自害に追いやって武田氏を滅亡させ、東国の大名の多くを自身に従属させた。同年には信長を太政大臣・関白・征夷大将軍のいずれかに任ずるという構想が持ち上がっている（三職推任）。その後、信長は長宗我部元親討伐のために四国攻めを決定し、三男の信孝に出兵の準備をさせている。そして、信長自身も毛利輝元ら毛利氏討伐のため、中国地方攻略に赴く準備を進めていた。しかし、6月2日、重臣の明智光秀の謀反によって、京の本能寺で自害に追い込まれた（本能寺の変）。\n\u003C/p\u003E\u003Cp\u003E一般に、信長の性格は、極めて残虐で、また、常人とは異なる感性を持ち、家臣に対して酷薄であったと言われている。一方、信長は世間の評判を非常に重視し、家臣たちの意見にも耳を傾けていたという異論も存在する。なお、信長は武芸の鍛錬に励み、趣味として鷹狩り・茶の湯・相撲などを愛好した。南蛮などの異国に興味を持っていたとも言われる。\n\u003C/p\u003E\u003Cp\u003E政策面では、信長は室町幕府将軍から「天下」を委任されるという形で自らの政権を築いた。天皇や朝廷に対しては協調的な姿勢を取っていたという見方が有力となっている。\n\u003C/p\u003E\u003Cp\u003E江戸時代には、新井白石らが信長の残虐性を強く非難したように、信長の評価は低かった。\n\u003C/p\u003E\u003Cp\u003Eとはいえ、やがて信長は勤王家として称賛されるようになり、明治時代には神として祀られている。第二次世界大戦後には、信長はその政策の新しさから、革新者として評価されるようになった。しかし、このような革新者としての信長像には疑義が呈されつつあり、近年の歴史学界では信長の評価の見直しが進んでいる。\n\u003C/p\u003E\n\u003Ch2 data-mw-anchor=\"生涯\" data-mw-fallback-anchor=\".E7.94.9F.E6.B6.AF\"\u003E生涯\u003C/h2\u003E\n\u003Cp\u003E\u003Csmall\u003E※日付は和暦による旧暦。西暦表記の部分はユリウス暦とする。\u003C/small\u003E\n\u003C/p\u003E\n\u003Ch3 data-mw-anchor=\"尾張・美濃の平定\" data-mw-fallback-anchor=\".E5.B0.BE.E5.BC.B5.E3.83.BB.E7.BE.8E.E6.BF.83.E3.81.AE.E5.B9.B3.E5.AE.9A\"\u003E尾張・美濃の平定\u003C/h3\u003E\n\u003Ch4 data-mw-anchor=\"少年期\" data-mw-fallback-anchor=\".E5.B0.91.E5.B9.B4.E6.9C.9F\"\u003E少年期\u003C/h4\u003E\n\n\u003Cp\u003E天文3年（1534年）5月、尾張国の戦国大名・織田信秀と土田御前（土田政久の娘）の間に嫡男として誕生。幼名は\u003Cb\u003E吉法師\u003C/b\u003E（きっぽうし）。\n\u003C/p\u003E\u003Cp\u003E信長の生まれた「弾正忠家」は、尾張国の下四郡の守護代であった織田大和守家（清洲織田家）の家臣にして分家であり、清洲三奉行という家柄であった。当時、尾張国では、守護である斯波氏の力はすでに衰えており、守護代の織田氏も分裂していたのである。こうした状況下で、信長の父である信秀は、守護代・織田達勝らの支援を得て、今川氏豊から那古野城を奪う。そして、信秀は尾張国内において勢力を急拡大させていた。\n\u003C/p\u003E\u003Cp\u003Eなお、信長の生誕地については、那古野城・古渡城・勝幡城の3説に分かれる。なかでも、那古野城説は『国史大辞典』に記されるなど定説となっていたが、山科言継の『言継卿記』の記述などを根拠に、天文3年時点では織田氏がまだ那古野城を奪っていない可能性が高まった（詳細は那古野城#歴史を参照）ことに加え、愛西市所蔵『尾州古城志』などの史料の「勝幡城で生まれた」といった記述をもとに、1992年に発表された論文をきっかけとして近年では勝幡城説が妥当と考えられている。\n\u003C/p\u003E\n\n\u003Ch4 data-mw-anchor=\"尾張の大うつけ\" data-mw-fallback-anchor=\".E5.B0.BE.E5.BC.B5.E3.81.AE.E5.A4.A7.E3.81.86.E3.81.A4.E3.81.91\"\u003E尾張の大うつけ\u003C/h4\u003E\n\n\u003Cp\u003E信長は、早くに信秀から那古野城を譲られ、城主となっている。『信長公記』によれば、信長は奇矯な行動が多く、周囲から「大うつけ」と呼ばれたという。なお、人質となっていた松平竹千代（後の徳川家康）と幼少期の頃に知り合っていたとも言われるが、可能性としては否定できないものの、そのことを裏付ける史料はない。\n\u003C/p\u003E\u003Cp\u003E天文15年（1546年）、古渡城にて元服し、三郎信長と称する。\n\u003C/p\u003E\u003Cp\u003E天文16年（1547年）、信長は今川方との小競り合いにおいて初陣を果たし、天文18年には尾張国支配の政務にも関わるようになった。\n\u003C/p\u003E\n\u003Ch4 data-mw-anchor=\"濃姫との結婚\" data-mw-fallback-anchor=\".E6.BF.83.E5.A7.AB.E3.81.A8.E3.81.AE.E7.B5.90.E5.A9.9A\"\u003E濃姫との結婚\u003C/h4\u003E\n\u003Cp\u003E天文17年（1548年）あるいは天文18年（1549年）頃、父・信秀と敵対していた美濃国の戦国大名・斎藤道三との和睦が成立すると、その証として道三の娘・濃姫と信長の間で政略結婚が交わされた。天文21年（1552年）には、道三は信長に配慮し気にかけて周囲の地域の領主に宛てて信長を「若造で至らない点もあるがご容赦」をと交友を取り持つ書状を出している。\n\u003C/p\u003E\u003Cp\u003E斎藤道三の娘と結婚したことで、信長は織田弾正忠家の継承者となる可能性が高くなった。そして、おそらく天文21年（1552年）3月に父・信秀が死去したため、家督を継ぐこととなる。信長は、家督継承を機に「上総守信長」を称するようになる（のち「上総介信長」に変更）。\n\u003C/p\u003E\n\n\u003Ch4 data-mw-anchor=\"家督継承から尾張統一\" data-mw-fallback-anchor=\".E5.AE.B6.E7.9D.A3.E7.B6.99.E6.89.BF.E3.81.8B.E3.82.89.E5.B0.BE.E5.BC.B5.E7.B5.B1.E4.B8.80\"\u003E家督継承から尾張統一\u003C/h4\u003E\n\n\u003Cp\u003E家督継承後の信長はすぐに困難に直面する。信秀は尾張国内に大きな勢力を有していたが、まだ若い信長にその勢力を維持する力が十分にあるとは言えなかった。弾正忠家の外部には清洲城の尾張守護代・織田大和守家という対立者を抱え、弾正忠家の内部にも弟・信勝（信行）などの競争者がいた。\n\u003C/p\u003E\u003Cp\u003E一説には、「信秀が最晩年に行おうとした今川義元との和睦に反対したことなどから、信長は後継者としての立場に疑問を持たれ、信秀も信長・信勝間で家督を分割する考えに転じたのではないか」という説がある。実際に信秀の死の直後に、信長は直ちに和議を破棄している。ただし、この和平の仲介には信長の舅・斎藤道三を敵視する六角定頼が関与しており、信長の立場では、道三に不利となる条件との抱き合わせになる可能性を孕むこの和議には賛同できなかったとする見方もある。\n\u003C/p\u003E\u003Cp\u003E天文21年8月、清洲の織田大和守家は、弾正忠家との敵対姿勢を鮮明にした。信長は萱津の戦いで勝利したが、これ以後も清洲方との戦いが続くこととなる。\n\u003C/p\u003E\n\u003Ch4 data-mw-anchor=\"聖徳寺の会見\" data-mw-fallback-anchor=\".E8.81.96.E5.BE.B3.E5.AF.BA.E3.81.AE.E4.BC.9A.E8.A6.8B\"\u003E聖徳寺の会見\u003C/h4\u003E\n\u003Cp\u003E天文22年（1553年）、信長の宿老である平手政秀が自害している。信長は嘆き悲しみ、沢彦を開山として政秀寺を建立し、政秀の霊を弔った。一方、おそらく同年4月に、信長は聖徳寺で道三と会見した。その際、道三はうつけ者と呼ばれていた信長の器量を見抜いたとの逸話がある。\n\u003C/p\u003E\u003Cp\u003E天文23年（1554年）、村木城の戦いで今川勢を破った。\n\u003C/p\u003E\u003Cp\u003Eこの年も、清洲との戦いは、信長に有利に展開していた。同年7月12日、尾張守護の斯波義統が、清洲方の武将・坂井大膳らに殺害される事件が起きる。これは、斯波義統が信長方についたと思われたためであり、義統の息子・斯波義銀は信長を頼りに落ち延びた。\n\u003C/p\u003E\u003Cp\u003Eこうして、信長は、清洲の守護代家を謀反人として糾弾する大義名分を手に入れた。そして、数日後には、安食の戦いで長槍を用いる信長方の軍勢が清洲方に圧勝した。\n\u003C/p\u003E\u003Cp\u003E天文23年、衰弱した清洲の守護代家は、信長とその叔父・織田信光の策略によって清洲城を奪われ、守護代・織田彦五郎も自害を余儀なくされた。ここに尾張守護代の織田大和家は滅亡することとなる。\n\u003C/p\u003E\u003Cp\u003E他方、守護代家打倒に力を貸した信長の叔父・信光も11月26日に死亡している。この死は暗殺によるものであったと考えられる。そして、信長が信光暗殺に関与していたという説もあるという。\n\u003C/p\u003E\n\u003Ch4 data-mw-anchor=\"義父・斎藤道三の死\" data-mw-fallback-anchor=\".E7.BE.A9.E7.88.B6.E3.83.BB.E6.96.8E.E8.97.A4.E9.81.93.E4.B8.89.E3.81.AE.E6.AD.BB\"\u003E義父・斎藤道三の死\u003C/h4\u003E\n\u003Cp\u003E弘治2年（1556年）4月、義父・斎藤道三が子の斎藤義龍との戦いで敗死（長良川の戦い）。信長は救援のため、木曽川を越えて美濃の大浦まで出陣したものの、勢いに乗った義龍軍に苦戦し、道三敗死の知らせにより信長自らが殿をしつつ退却した。\n\u003C/p\u003E\n\n\u003Ch4 data-mw-anchor=\"弟との戦い\" data-mw-fallback-anchor=\".E5.BC.9F.E3.81.A8.E3.81.AE.E6.88.A6.E3.81.84\"\u003E弟との戦い\u003C/h4\u003E\n\n\n\u003Cp\u003E最も有力な味方である道三を失った信長に対し、林秀貞（通勝）・林通具・柴田勝家らは弟・信勝を擁立すべく挙兵する。信勝は、父・信秀から末盛城や柴田勝家ら有力家臣を与えられるとともに、愛知郡内に一定の支配権を有するなど、弾正忠家において以前から強い力を有していた。弘治元年には「弾正忠」を名乗るようにもなっており、弾正忠家の継承者候補として信長と争う立場にあった。\n\u003C/p\u003E\u003Cp\u003E同年8月に両者は稲生で激突するが、結果は信長の勝利に終わった（稲生の戦い）。信長は、末盛城などに籠もった信勝派を包囲したが、生母・土田御前の仲介により、信勝・勝家らを赦免した。\n\u003C/p\u003E\u003Cp\u003E永禄元年（1558年）、信勝が再び謀反を企てる。この時、信勝を見限った柴田勝家からの密告があり、事態を悟った信長は病と称して信勝を清洲城に誘い出し殺害した。\n\u003C/p\u003E\u003Cp\u003E同年7月、信長は、同族の犬山城主・織田信清と協力し、尾張上四郡（丹羽郡・葉栗郡・中島郡・春日井郡）の守護代・織田伊勢守家（岩倉織田家）の当主・織田信賢を浮野の戦いにおいて撃破した。そして、翌年には、信賢の本拠地・岩倉城を陥落させた。\n\u003C/p\u003E\u003Cp\u003E永禄2年（1559年）2月2日、信長は約500名の軍勢を引き連れて上洛し、室町幕府の13代将軍・足利義輝に謁見した。村岡幹生によれば、この上洛の目的は、新たな尾張の統治者として幕府に認めてもらうことにあったという。しかし、この目的は達成されなかったと考えられる。\n\u003C/p\u003E\u003Cp\u003E一方、天野忠幸によれば、この上洛は尾張の問題だけによるものではなく、前年に足利義輝が正親町天皇を擁した三好長慶に対して不利な形で和睦をせざるを得なかったことによって諸大名が拠って立つ足利将軍家を頂点に立つ武家秩序が崩壊する危機感が高まり、その状況を信長自らが確認する意図もあったとされる。\n\u003C/p\u003E\n\u003Ch4 data-mw-anchor=\"桶狭間の戦い\" data-mw-fallback-anchor=\".E6.A1.B6.E7.8B.AD.E9.96.93.E3.81.AE.E6.88.A6.E3.81.84\"\u003E桶狭間の戦い\u003C/h4\u003E\n\n\u003Cp\u003E永禄3年（1560年）5月、今川義元が尾張国へ侵攻した。駿河・遠江に加えて三河国をも支配する今川氏の軍勢は、1万人とも4万5千人とも号する大軍であった。織田軍はこれに対して防戦したがその兵力は数千人程度であった。今川軍は、松平元康（後の徳川家康）が指揮を執る三河勢を先鋒として、織田軍の城砦に対する攻撃を行った。\n\u003C/p\u003E\u003Cp\u003E信長は静寂を保っていたが、永禄3年（1560年）5月19日午後1時、幸若舞『敦盛』を舞った後、出陣した。攻撃を仕掛けてくるなど全く予想しておらず、油断しきっていた今川軍の陣中に信長は強襲をかけ、義元を討ち取った（桶狭間の戦い）。\n\u003C/p\u003E\u003Cp\u003E桶狭間の戦いの後、今川氏は三河国の松平氏の離反等により、その勢力を急激に衰退させる。これを機に信長は今川氏の支配から独立した徳川家康（この頃、松平元康より改名）と手を結ぶことになる。両者は同盟を結んで互いに背後を固めた（いわゆる清洲同盟）。\n\u003C/p\u003E\u003Cp\u003E永禄6年（1563年）、美濃攻略のため本拠を小牧山城に移す。\n\u003C/p\u003E\u003Cp\u003E永禄8年（1565年）、信長は犬山城の織田信清を下し、ついに尾張統一を達成した。さらに、甲斐国の戦国大名・武田信玄と領国の境界を接することになったため、同盟を結ぶこととし、同年11月に信玄の四男・勝頼に対して、信長の養女（龍勝寺殿）を娶らせた。\n\u003C/p\u003E\n\n\u003Ch4 data-mw-anchor=\"美濃斎藤氏と足利義昭\" data-mw-fallback-anchor=\".E7.BE.8E.E6.BF.83.E6.96.8E.E8.97.A4.E6.B0.8F.E3.81.A8.E8.B6.B3.E5.88.A9.E7.BE.A9.E6.98.AD\"\u003E美濃斎藤氏と足利義昭\u003C/h4\u003E\n\u003Cp\u003E斎藤道三亡き後、信長と斎藤氏（一色氏）との関係は険悪なものとなっていた。桶狭間の戦いと前後して両者の攻防は一進一退の様相を呈していた。しかし、永禄4年（1561年）に斎藤義龍が急死し、嫡男・斎藤龍興が後を継ぐと、信長は美濃国に出兵し勝利する（森部の戦い）。同じ頃には、北近江の浅井長政と同盟を結び、斎藤氏への牽制を強化している。その際、信長は妹・お市を輿入れさせた。\n\u003C/p\u003E\u003Cp\u003E一方、中央では、永禄8年（1565年）5月、かねて京を中心に畿内で権勢を誇っていた三好氏の三好義継・三好三人衆・松永久通らが、対立を深めていた将軍・足利義輝を殺害した（永禄の変）。義輝の弟・足利義昭（一乗院覚慶、足利義秋）は、松永久秀の保護を得ており、殺害を免れた。義昭は大和国（現在の奈良県）から脱出し、近江国の和田、後に同国の矢島を拠点として諸大名に上洛への協力を求めた。\n\u003C/p\u003E\u003Cp\u003Eこれを受けて、信長も同年12月には細川藤孝に書状を送り、義昭の上洛に協力する旨を約束した。同じ年には、至治の世に現れる霊獣「麒麟」を意味する「麟」字型の花押を使い始めている。また、義昭は上洛の障害を排除するため、信長と美濃斎藤氏との停戦を実現させた。こうして、信長が義昭の供奉として上洛する作戦が永禄9年8月には実行される予定であった。\n\u003C/p\u003E\u003Cp\u003Eところが、永禄9年（1566年）8月、信長は領国秩序の維持を優先して、美濃斎藤氏との戦闘を再開する。結果、義昭は矢島から若狭国まで撤退を余儀なくされ、信長もまた、閏8月に河野島の戦いで大敗を喫してしまう。「天下之嘲弄」を受ける屈辱を味わった信長は、名誉回復のため、美濃斎藤氏の脅威を排除し、義昭の上洛を実現させることを目指さなければならなくなった。\n\u003C/p\u003E\u003Cp\u003Eそして、永禄9年（1566年）、信長は美濃国有力国人衆である佐藤忠能と加治田衆を味方にして中濃の諸城を手に入れ（堂洞合戦、関・加治田合戦、中濃攻略戦）、義弟・斎藤利治を佐藤忠能の養子として加治田城主とする。さらに西美濃三人衆（稲葉良通・氏家直元・安藤守就）などを味方につけた信長は、ついに永禄10年（1567年）、斎藤龍興を伊勢国長島に敗走させ、美濃国平定を進めた（稲葉山城の戦い）。このとき、井ノ口を岐阜と改称した（『信長公記』）\n\u003C/p\u003E\u003Cp\u003E同年11月、印文「天下布武」の朱印を信長は使用しはじめている。この印判の「天下」の意味は、日本全国を指すものではなく、五畿内を意味すると考えられており、室町幕府再興の意志を込めたものであった（→\u003Ci\u003E#信長の政権構想\u003C/i\u003E）。11月9日には、正親町天皇が信長を「古今無双の名将」と褒めつつ、御料所の回復・誠仁親王の元服費用の拠出を求めたが、信長は丁重に「まずもって心得存じ候（考えておきます）」と返答したのみだった。\n\u003C/p\u003E\n\n\u003Ch3 data-mw-anchor=\"二重政権\" data-mw-fallback-anchor=\".E4.BA.8C.E9.87.8D.E6.94.BF.E6.A8.A9\"\u003E二重政権\u003C/h3\u003E\n\n\u003Ch4 data-mw-anchor=\"織田信長の上洛戦\" data-mw-fallback-anchor=\".E7.B9.94.E7.94.B0.E4.BF.A1.E9.95.B7.E3.81.AE.E4.B8.8A.E6.B4.9B.E6.88.A6\"\u003E織田信長の上洛戦\u003C/h4\u003E\n\u003Cp\u003E一方、すでに述べたとおり、三好氏による襲撃の危険が生じたことから、義昭は近江国を脱出して、越前国の朝倉義景のもとに身を寄せていた。しかし、本願寺との敵対という状況下では義景は上洛できず、永禄11年（1568年）7月には信長は義昭を上洛させるために、和田惟政に村井貞勝や不破光治・島田秀満らを付けて越前国に派遣している。義昭は同月13日に一乗谷を出て美濃国に向かい、25日に岐阜城下の立政寺にて信長と会見した。\n\u003C/p\u003E\u003Cp\u003E永禄11年（1568年）9月7日、信長は足利義昭を奉戴し、上洛を開始した。すでに三好義継や松永久秀らは義昭の上洛に協力し、反義昭勢力の牽制に動いていた。一方、義昭・信長に対して抵抗した南近江の六角義賢・義治父子は織田軍の攻撃を受け、12日に本拠地の観音寺城を放棄せざるを得なくなった（観音寺城の戦い）。六角父子は甲賀郡に後退、以降はゲリラ戦を展開した。\n\u003C/p\u003E\u003Cp\u003E更に9月25日に大津まで信長が進軍すると、大和国に遠征していた三好三人衆の軍も崩壊する。29日に山城勝龍寺城に退却した岩成友通が降伏し、30日に摂津芥川山城に退却した細川昭元・三好長逸が城を放棄、10月2日には篠原長房も摂津越水城を放棄し、阿波国へ落ち延びた。唯一抵抗していた池田勝正も信長に降伏した。\n\u003C/p\u003E\u003Cp\u003Eもっとも、京都やその周辺の人々はようやく尾張・美濃を平定したばかりの信長を実力者とは見ておらず、最初のうちは義昭が自派の諸将を率いて上洛したもので、信長はその供奉の将という認識であったという。\n\u003C/p\u003E\u003Cp\u003E永禄11年10月18日、足利義昭は将軍に就任した。信長は、畿内の成敗を終えた後、同月26日、岐阜に戻った。義昭は信長に副将軍か管領を授けようとしたが、足利家の桐紋と斯波家並の礼遇だけを賜り、遠慮したとされる（ただし、朝廷や幕府は、文書や礼式上、信長を管領に準じて扱っていた）。また、草津と大津、堺の土地を貰った｡\n\u003C/p\u003E\n\u003Ch4 data-mw-anchor=\"幕府再興\" data-mw-fallback-anchor=\".E5.B9.95.E5.BA.9C.E5.86.8D.E8.88.88\"\u003E幕府再興\u003C/h4\u003E\n\n\u003Cp\u003E永禄12年（1569年）1月5日、信長率いる織田軍主力が美濃国に帰還した隙を突いて、三好三人衆と斎藤龍興ら浪人衆が共謀し、足利義昭の仮御所である六条本圀寺を攻撃した（本圀寺の変）。しかし、信長は豪雪の中をわずか2日で援軍に駆けつけるという機動力を見せた。もっとも、細川藤賢や明智光秀らの奮戦により、三好・斎藤軍は信長の到着を待たず敗退していた。これを機に信長は義昭のために二条に大規模な御所・二条御所を築いた。\n\u003C/p\u003E\u003Cp\u003E同年2月、堺が信長の使者である佐久間信盛らの要求を受ける形で矢銭の支払いに応じると、信長は以前より堺を構成する堺北荘・堺南荘にあった幕府御料所の代官を務めてきた堺の商人・今井宗久の代官職を安堵して自らの傘下に取り込むことで堺の支配を開始、翌元亀元年（1570年）4月頃には松井友閑を堺政所として派遣し、松井友閑ー今井宗久（後に津田宗及・千利休が加わる）を軸として堺の直轄地化を進めた。また、（現存する文書では）同年1月以降に南近江に対して出される信長発給文書の書式が尾張・美濃と同一のものが採用され、同地域が織田領国に編入されたことが明確となった。\n\u003C/p\u003E\u003Cp\u003E一方、1月14日、信長は足利義昭の将軍としての権力を制限するため、『殿中御掟』9ヶ条の掟書、のちには追加7ヶ条を発令し、これを義昭に認めさせた。だが、これによって義昭と信長の対立が決定的なものになったわけではなく、この時点ではまだ両者はお互いを利用し合う関係にあった。また、『殿中御掟』および追加の条文は室町幕府の規範や先例に出典があり、「幕府再興」「天下静謐」を掲げる信長が幕府法や先例を吟味した上で制定したもので、これまでの室町将軍のあり方から外れるものではなかったとする研究もある。\n\u003C/p\u003E\u003Cp\u003E同年3月、正親町天皇から「信長を副将軍に任命したい」という意向が伝えられたが、信長は何の返答もせず、事実上無視した。元亀元年（1570年）1月、甲斐・三河・遠江・伊勢・飛騨など20か国の大名や国衆に、「禁中御修理」、「武家御用」など、「天下静謐」の礼参を名目に上洛を促す触状を発した。これに対し、家康をはじめ、水野信元、姉小路自綱、畠山昭高・高政、三好義継、松永久秀、一色義道、太田垣輝延、宇喜多直家ら大名や使者が入京した。\n\u003C/p\u003E\u003Cp\u003E同年1月23日、信長は義昭に対してさらに5ヶ条の条書を発令して、これも義昭に認めさせた。この条書についてもかつては将軍権力を制約をより強化するものとするのが通説であったが、これと前後して信長の書札礼が関東管領（上杉謙信）と同じ様式に引き上げられていることから、義昭の上洛以来一貫して幕府における役職就任を拒んできた信長が管領に准じる身分（「准官領」）を得て正式に幕府高官の一員として義昭を補佐することに同意してそれに伴う信長側の要望を述べたものに過ぎない（元々、信長が幕府役職に就いてより積極的に「天下静謐」に参画するように求めたのは義昭の方である）という、通説とは全く異なる評価も出されている。\n\u003C/p\u003E\u003Cp\u003E信長自身の当初の考えでは、幕府再興の実現後も幕府に対する軍事的な奉仕を続けるものの、京都の政務は幕府が行うべきで、自身は領国である美濃に留まって必要があれば京都にいる自己の奉行人を介して関与する方針を取ろうとしたと考えられている。山科言継が直接岐阜城を訪れて訴訟の裁許を求めた際には信長からは勅命以外の訴訟は美濃では扱わないことを言明しているが（『言継卿記』永禄12年11月12日条）、その後も同様の申入れが相次いで重ねて美濃では公事訴訟は受け付けず、陣中からの注進以外の話は聞かない旨を制札を立てたという（同元亀2年12月16日条）。\n\u003C/p\u003E\u003Cp\u003Eしかし、幕府による訴訟の遅延の問題（後述）や軍事的な強制力を持つ織田家の力を借りて訴訟を解決したいという考えも強かった。このため、信長が上京するたびに多くの訴訟が持ち込まれる事態となった。また、村井貞勝や明院良政を始めとする京都にいた信長の奉行人に同様の裁許を求める者もあった。\n\u003C/p\u003E\u003Cp\u003Eところが、信長が政務の担い手として期待していた幕臣たちが公家領や寺社領の押領の当事者になることがあり、中には幕府自らが没収して幕臣に所領として与える場合もあった。加えて、室町幕府では足利義輝が永禄5年（1562年）に代々政所執事を務めてきた伊勢貞孝を討って側近の摂津晴門を後任として以降、将軍と側近による御前沙汰を強化して将軍の権限を強めていく幕政改革を行い、義昭もこの方針を継承していたが、結果的には政所の弱体化によって大量の事案に対応しきれなくなって訴訟の遅延を招くことになった。\n\u003C/p\u003E\u003Cp\u003Eそして、何よりも義昭自身が恣意的な裁許を行ったことによって問題を深刻化させる事態も発生していた。信長による『殿中御掟』の制定も幕府における訴訟の円滑化と義昭や側近による恣意的な裁許を止めて公正な訴訟が行われることで幕府の安定化を意図したものと考えられている。ただし、幕府再興のために将軍や幕臣の態度に対しても積極的に意見していく信長の姿勢は、義昭や側近の幕臣たちからは義輝時代の三好長慶の再来として警戒の対象になった可能性も指摘されている。\n\u003C/p\u003E\n\u003Ch4 data-mw-anchor=\"伊勢侵攻\" data-mw-fallback-anchor=\".E4.BC.8A.E5.8B.A2.E4.BE.B5.E6.94.BB\"\u003E伊勢侵攻\u003C/h4\u003E\n\u003Cp\u003E一方、稲葉山城攻略と同じ頃の永禄10年（1567年）、信長は北伊勢に攻め寄せ、滝川一益をその地に配した。さらに。その翌年の永禄11年のより本格的な侵攻により、北伊勢の神戸氏に三男の織田信孝を、長野氏に弟の織田信良（信包）を養子とさせ、北伊勢八郡の支配を固めた。\n\u003C/p\u003E\u003Cp\u003E南伊勢五郡は国司である北畠氏が勢力を誇っていたが、永禄12年（1569年）8月に信長は岐阜を出陣して南伊勢に進攻し、北畠氏の大河内城を大軍を率いて包囲した（大河内城の戦い）。信長は強硬策を用いて大河内城の攻撃を図るも失敗し、戦いは長期化した。攻城戦の末、10月に信長は北畠方と和睦し、次男・織田信雄を養嗣子として送り込んだ。天正4年（1576年）になると、信長は北畠具教ら北畠氏の一族を虐殺させている（三瀬の変）。\n\u003C/p\u003E\u003Cp\u003Eなお、近年の研究において、大河内城の戦いは信長側の包囲にもかかわらず北畠側の抵抗によって城を落としきれず、信長が足利義昭を動かして和平に持ち込んだものの、その和平の条件について信長と義昭の意見に齟齬がみられ、これが両者の対立の発端であったとする説も出されている。\n\u003C/p\u003E\n\n\u003Ch4 data-mw-anchor=\"第一次信長包囲網\" data-mw-fallback-anchor=\".E7.AC.AC.E4.B8.80.E6.AC.A1.E4.BF.A1.E9.95.B7.E5.8C.85.E5.9B.B2.E7.B6.B2\"\u003E第一次信長包囲網\u003C/h4\u003E\n\n\n\u003Cp\u003E元亀元年（1570年）4月、信長は自身に従わない朝倉義景を討伐するため、越前国へ進軍する。織田軍は朝倉氏の諸城を次々と攻略していくが、突如として浅井氏離反の報告を受ける。挟撃される危機に陥った織田軍はただちに撤退を開始し、殿を務めた明智光秀・木下秀吉らの働きもあり、京に逃れた（金ヶ崎の戦い）。\n\u003C/p\u003E\u003Cp\u003E6月、信長は浅井氏を討つべく、近江国姉川河原で徳川軍とともに浅井・朝倉連合軍と対峙。並行して、浅井方の横山城を陥落させつつ、織田・徳川連合軍は勝利した（姉川の戦い）。\n\u003C/p\u003E\u003Cp\u003E8月、信長は摂津国で挙兵した三好三人衆を討つべく出陣するが、近隣での信長の軍事動員に脅威を感じた石山本願寺が信長に対して挙兵した（野田・福島の戦い）。さらに、浅井・朝倉連合軍3万が近江国坂本に侵攻する。\n\u003C/p\u003E\u003Cp\u003Eしかし、9月になると、信長は本隊を率いて摂津国から近江国へと帰還する。慌てた朝倉軍は比叡山に立て籠もって抵抗した。信長はこれを受け、近江宇佐山城において浅井・朝倉連合軍と対峙する（志賀の陣）。しかし、その間に伊勢国の門徒が一揆を起こし（長島一向一揆）、信長の実弟・織田信興を自害に追い込んだ。\n\u003C/p\u003E\u003Cp\u003E11月21日、信長は六角義賢・義治父子と和睦し、ついで阿波から来た篠原長房と講和した。そして、正親町天皇の勅命を仰ぎ、12月13日、浅井氏・朝倉氏との和睦に成功し、窮地を脱した。\n\u003C/p\u003E\n\n\u003Ch4 data-mw-anchor=\"第二次信長包囲網\" data-mw-fallback-anchor=\".E7.AC.AC.E4.BA.8C.E6.AC.A1.E4.BF.A1.E9.95.B7.E5.8C.85.E5.9B.B2.E7.B6.B2\"\u003E第二次信長包囲網\u003C/h4\u003E\n\n\n\u003Cp\u003E元亀2年（1571年）2月、信長は浅井長政の配下の磯野員昌を味方に引き入れ、佐和山城を得た。\n\u003C/p\u003E\u003Cp\u003E5月、5万の兵を率いた信長は伊勢長島に向け出陣するも、攻めあぐねて兵を退いた。しかし、撤退中に一揆勢に襲撃され、柴田勝家が負傷し、氏家直元が討死した。同月、三好義継・松永久秀が大和や河内の支配を巡って筒井順慶や畠山昭高と対立し、足利義昭が筒井・畠山を支援したことから三好三人衆と結んで義昭から離反して、信長とも対立関係となる。\n\u003C/p\u003E\u003Cp\u003E同年9月、敵対する比叡山延暦寺を焼き討ちにした（比叡山焼き討ち）。\n\u003C/p\u003E\u003Cp\u003E一方、甲斐国の武田信玄は駿河国を併合すると、三河国の家康や相模国の後北条氏、越後国の上杉氏と敵対していたが、元亀2年（1571年）末に後北条氏との甲相同盟を回復させると徳川領への侵攻を開始する。この頃、信長は足利義昭の命で武田・上杉間の調停を行っており、信長と武田の関係は良好であったが、信長の同盟相手である徳川領への侵攻は事前通告なしで行われた。なお、近年では元亀2年の信玄による三河侵攻は根拠となる文書群の年代比定の誤りが指摘され、これは勝頼期の天正3年の出来事であった可能性も考えられている。\n\u003C/p\u003E\u003Cp\u003E元亀3年（1572年）3月、三好義継・松永久秀らが共謀して信長に敵対した。同月、足利義昭が信長に京都における邸宅造営を勧め、義昭は徳大寺公維に替地を与える条件で上京武者小路の屋敷地を信長に譲って貰い、信長はその地に村井貞勝と嶋田秀満に屋敷の造営を命じる。これは単なる義昭の信長へのご機嫌取りではなく、三好・松永軍の北上を警戒して信長を京都に引き留めたいとする意図があったとも考えられる。\n\u003C/p\u003E\u003Cp\u003E7月、信長は嫡男・奇妙丸（後の織田信忠）を初陣させた。この頃、織田軍は浅井・朝倉連合軍と小競り合いを繰り返していた。以後の戦況は織田軍有利に展開した。\n10月3日、信玄が甲府を出陣し、信長はそれを知らず、5日付けで信玄に対して武田上杉間での和睦の仲介に骨を折ったとの書状を送った。\n\u003C/p\u003E\u003Cp\u003E11月14日、織田方であった岩村城が開城し、武田方に占拠された（岩村城の戦い）。病死した岩村城主・遠山景任の後家・おつやの方（信長の叔母）は、秋山虎繁（信友）と婚姻し、武田方に転じた。また、徳川領においては徳川軍が一言坂の戦いで武田軍に敗退し、さらに遠江国の二俣城が開城・降伏により不利な戦況となる（二俣城の戦い）。これに対して信長は、家康に佐久間信盛・平手汎秀ら3,000人の援軍を送ったが、12月の\u003Cb\u003E三方ヶ原の戦い\u003C/b\u003Eで織田・徳川連合軍は武田軍に敗退し、汎秀は討死した。\n信長は11月20日付けで上杉謙信に「信玄の所行、まことに前代未聞の無道といえり、侍の義理を知らず、ただ今は都鄙を顧みざるの私大、是非なき題目にて候」「永き儀絶（義絶）たるべき事もちろんに候」「未来永劫を経候といえども、再びあい通じまじく候」と書状を送っている。。\nこの恨みが忘れられなかったのか長篠後に藤孝に「信玄入道表裏を構え、旧恩を忘れ、恣の働き候いける」と申し送っている。\n\u003C/p\u003E\u003Cp\u003E同年の12月から翌年正月のあいだのいずれかの時点で、信長は足利義昭に対して17条からなる異見書を送ったと考えられ、詰問文により信長と義昭の関係は悪化している。この異見書は、従来、『永禄以来年代記』の元亀三年九月条の記述から、元亀3年9月に発給されたものだと考えられてきた。しかし、柴裕之によれば、他の複数の史料の記載や前後の事情から、異見書が元亀3年9月に発給されたとは考え難い。柴は、同年12月の三方ヶ原の戦いの敗戦によって、義昭が従来の信長との協調路線に不安を覚えはじめたと述べる。そして、そのことに対する牽制として、この異見書が出されたものであるとする。\n\u003C/p\u003E\u003Cp\u003E元亀4年（1573年）に入ると、武田軍は遠江国から三河国に侵攻し、2月には野田城を攻略する（野田城の戦い）。\nこうした武田方の進軍を見て、足利義昭が同月に信長との決別を選び、信長と敵対した。\n\u003C/p\u003E\u003Cp\u003E信長は岐阜から京都に向かって進軍し、上京を焼き討ちちしつつ、義昭との和睦を図った。義昭は初めこれを拒否していたが、正親町天皇からの勅命が出され、4月5日に義昭と信長はこれを受け入れて和睦した。なお、久野雅司は御供衆で武田信玄との外交を担当していた上野秀政を信玄の上洛や信長の排除を画策して義昭に挙兵を勧めた人物と推測し、信長の上洛も秀政とその同調者の処分を目的としていたが、義昭が和睦に応じて秀政も信長に謝罪をしたことで一応の目的を果たしたとしている。一方、武田軍は信玄の病状悪化により撤退を開始し、4月12日には信玄は病死する。\n\u003C/p\u003E\u003Cp\u003E4月末に義昭と信長家臣との間で起請文が交わされた。義昭が宛てた家臣の内訳は佐久間信盛・滝川一益・塙直政で、信長側の発給者は林秀貞・佐久間信盛・柴田勝家・稲葉一鉄・安藤守就・氏家卜全・滝川一益である。\n\u003C/p\u003E\u003Cp\u003Eなお、元亀年間に行われた武田氏の遠江・三河への侵攻や信長との対立は「西上作戦」と通称され、信玄は上洛を目指していたとされてきたが、近年ではその実態や意図に疑問が呈されている。\n\u003C/p\u003E\n\u003Ch3 data-mw-anchor=\"室町幕府の「滅亡」\" data-mw-fallback-anchor=\".E5.AE.A4.E7.94.BA.E5.B9.95.E5.BA.9C.E3.81.AE.E3.80.8C.E6.BB.85.E4.BA.A1.E3.80.8D\"\u003E室町幕府の「滅亡」\u003C/h3\u003E\n\u003Ch4 data-mw-anchor=\"足利義昭の没落\" data-mw-fallback-anchor=\".E8.B6.B3.E5.88.A9.E7.BE.A9.E6.98.AD.E3.81.AE.E6.B2.A1.E8.90.BD\"\u003E足利義昭の没落\u003C/h4\u003E\n\u003Cp\u003Eしかし、その後も義昭は信長に対して抵抗し、1573年（元亀4年）7月には再び挙兵して、槇島城に立て籠もったが、信長は義昭を破り追放した。\n\u003C/p\u003E\u003Cp\u003E通説では、この時点をもって室町幕府が滅亡したとされる。このことにより、室町将軍は天皇王権を擁し京都を中心とする周辺領域を支配し地方の諸大名を従属下におき紛争などを調停する「天下」主催者たる地位を喪失するが、信長は「天下」主催者としての地位を継承し、以降は諸大名を従属・統制下におく立場であったことが指摘されている。一方、義昭はその後も将軍の地位に留まったまま、各地を経て、備後国鞆へ移り、毛利輝元の庇護を受ける。そして、信長打倒と京都復帰のため指令文書を各勢力に出しており、義昭が名実ともに将軍の地位を明け渡したのは信長没後のことでもある。\n\u003C/p\u003E\u003Cp\u003Eこのことから、歴史学者の藤田達生は、依然として義昭の勢力は幕府としての実態を備えており（鞆幕府論）、義昭の「公儀」信長の「公儀」が並立する状態にあったと論じている。この「鞆幕府」という名称が適切かはともかく、藤田の議論の観点は妥当なものであると評価されている。この視点に立てば、これ以後の信長の戦争は、天下統一戦争というよりも、足利氏とそれを支持する他の戦国大名に対する戦いであると考えられる。\n\u003C/p\u003E\u003Cp\u003E幕府の直臣は、奉行衆、奉公衆などの100名以上が義昭の鞆下向に同行している。その一方で、細川藤孝ら多くの幕臣が京都に残り信長側に転じた。これらの旧幕臣は、明智光秀の与力となり、室町幕府の組織を引き継ぐ形で京都支配に携わることとなった。\n\u003C/p\u003E\u003Cp\u003E義昭の追放後、元号を元亀から天正へと改めることを朝廷に奏上し、7月28日にはこれを実現させた。\n\u003C/p\u003E\n\u003Ch4 data-mw-anchor=\"朝倉・浅井氏の滅亡\" data-mw-fallback-anchor=\".E6.9C.9D.E5.80.89.E3.83.BB.E6.B5.85.E4.BA.95.E6.B0.8F.E3.81.AE.E6.BB.85.E4.BA.A1\"\u003E朝倉・浅井氏の滅亡\u003C/h4\u003E\n\n\u003Cp\u003E天正元年（1573年）8月8日、浅井家の武将・阿閉貞征が内応したので、急遽、信長は3万人の軍勢を率いて北近江へ出兵。山本山・月ガ瀬・焼尾の砦を降して、小谷城の包囲の環を縮めた。10日に越前から朝倉軍が救援に出陣してきたが、風雨で油断しているところを13日夜に信長自身が奇襲して撃破した。大将に先を越されたと焦った諸将は陳謝して敗走する朝倉軍を追撃し、敦賀を経由して越前国に侵攻した。諸城を捨てて一乗谷に逃げ込んだ朝倉軍は刀根坂の戦いでも敗れ、一乗谷城をも捨てて六坊に逃げたが、平泉寺の僧兵と一族の朝倉景鏡に裏切られ、朝倉義景は自刃した。景鏡は義景の首級を持って降参した。信長は丹羽長秀に命じて朝倉家の世子・愛王丸を探して殺害させ、義景の首は長谷川宗仁に命じて京で獄門（梟首）とされた。信長は26日に虎御前山に凱旋した。\n\u003C/p\u003E\u003Cp\u003E翌8月27日に羽柴秀吉の攻撃によって小谷城の京極丸が陥落し、翌日に浅井久政が自刃した。28日から9月1日の間に本丸も陥落して、浅井長政も自害した。信長は久政・長政親子の首も京で獄門とし、長政の10歳の嫡男・万福丸を捜し出させ、関ヶ原で磔とした。なお、長政に嫁いでいた妹・お市とその子は藤掛永勝によって落城前に脱出しており、信長は妹の生還を喜んで、後に弟・織田信包に引き取らせた（当初は叔父の織田信次が預かったという）。\n\u003C/p\u003E\u003Cp\u003E9月24日、信長は尾張・美濃・伊勢の軍勢を中心とした3万人の軍勢を率いて、伊勢長島に行軍した。織田軍は滝川一益らの活躍で半月ほどの間に長島周辺の敵城を次々と落としたが、長島攻略のため、大湊に桑名への出船を命じたが従わず、10月25日に矢田城に滝川一益を入れて撤退する。しかし2年前と同様に撤退途中に一揆軍による奇襲を受け、激しい白兵戦で殿隊の林通政の討死の犠牲を出して大垣城へ戻る。\n\u003C/p\u003E\u003Cp\u003E11月に、足利義昭は、三好義継の居城・若江城を離れ、紀伊国へと退去した。同月、佐久間信盛ら信長方の軍勢が、三好義継への攻撃を開始した。義継の家老・若江三人衆らによる裏切りで義継は11月16日に自害する。12月26日、大和国の松永久秀も多聞山城を明け渡し、信長に降伏した。\n\u003C/p\u003E\u003Cp\u003E\u003Cbr/\u003E\n天正2年（1574年）の正月、朝倉氏を攻略して織田領となっていた越前国で、地侍や本願寺門徒による反乱（越前一向一揆）が起こり、朝倉氏旧臣で信長によって守護代に任命されていた桂田長俊が一乗谷で殺された。\n\u003C/p\u003E\u003Cp\u003Eさらに、同月中には、甲斐国の武田勝頼が東美濃に侵攻してくる。信長はこれを迎撃しようと3万の兵で出陣したが、信長の援軍が到着する前に東美濃の明知城が落城し、信長は武田軍との衝突を避けて岐阜に撤退した。明知年譜によると、山縣昌景の別動隊6000人の追撃を受け、信長の周囲を固めた16騎のうち9騎が打ち取られ、7騎が逃げ出すなど、信長が瀬戸際まで追い詰められる場面もあったという。\n\u003C/p\u003E\u003Cp\u003Eまた、信長は正親町天皇に対して「蘭奢待の切り取り」を奏請し、天皇はこれを勅命をもって了承した。\n\u003C/p\u003E\n\u003Ch4 data-mw-anchor=\"長島一向一揆の制圧\" data-mw-fallback-anchor=\".E9.95.B7.E5.B3.B6.E4.B8.80.E5.90.91.E4.B8.80.E6.8F.86.E3.81.AE.E5.88.B6.E5.9C.A7\"\u003E長島一向一揆の制圧\u003C/h4\u003E\n\n\u003Cp\u003E7月、信長・信忠は、織田信雄・滝川一益・九鬼嘉隆の伊勢・志摩水軍を含む大軍を率い、伊勢長島の一向一揆を水陸から完全に包囲した。抵抗は激しかったが、8月に兵糧不足に陥り、大鳥居城から逃げ出した一揆勢1,000人余が討ち取られるなど、一揆方は劣勢となる。\n\u003C/p\u003E\u003Cp\u003E9月29日、長島城の門徒は降伏し、船で大坂方面に退去しようとしたが、信長は鉄砲の一斉射撃を浴びせ掛けた。これは、信長の「不意討ち」と表現される事があるが、これは一向宗側が先に騙し討ちを行った事への報復であるという説がある。一方、この時の一揆側の反撃で、信長の庶兄・織田信広ら織田方の有力武将が討ち取られた。\n\u003C/p\u003E\u003Cp\u003Eこれを受けて信長は中江城、屋長島城に立て籠もった長島門徒2万人に対して、城の周囲から柵で包囲し、焼き討ちで全滅させた。この戦によって長島を占領した。\n\u003C/p\u003E\n\n\u003Ch4 data-mw-anchor=\"長篠の戦い\" data-mw-fallback-anchor=\".E9.95.B7.E7.AF.A0.E3.81.AE.E6.88.A6.E3.81.84\"\u003E長篠の戦い\u003C/h4\u003E\n\n\n\u003Cp\u003E天正2年から天正3年にかけて、武田方は織田・徳川領への再侵攻を繰り返していた。天正3年（1575年）4月、勝頼は武田氏より離反し徳川氏の家臣となった奥平貞昌を討つため、貞昌の居城・長篠城に攻め寄せた。しかし奥平勢の善戦により武田軍は長篠城攻略に手間取る。\n\u003C/p\u003E\u003Cp\u003Eその間の5月12日に信長は岐阜から出陣し、途中で徳川軍と合流し、5月18日に三河国の設楽原に陣を布いた。一方、勝頼も寒狭川を渡り、織田徳川連合軍に備えて布陣した。織田徳川連合軍の兵力は3万人程度であり、対する武田方の兵力は1万5千人程度であったという。\n\u003C/p\u003E\u003Cp\u003Eそして5月21日、織田・徳川連合軍と武田軍の戦いが始まる（長篠の戦い）。信長は設楽原決戦においては佐々成政ら5人の武将に多くの火縄銃を用いた射撃を行わせた。この戦いで織田軍は武田軍に圧勝した。武田方は有力武将の多くを失う。信長は細川藤孝に宛てた書状のなかで、「天下安全」の実現のために倒すべき敵は、本願寺のみとなったと述べている。\n\u003C/p\u003E\u003Cp\u003E6月27日、相国寺に上洛した信長は、常陸国の国人である江戸氏が、本来天台宗の僧侶にしか認められていない絹衣の着用を自己が信奉する真言宗の僧侶にも認めたことで天台宗と真言宗の僧侶の間で相論が続いていることを知り、公家の中から三条西実枝・勧修寺晴右・甘露寺経元・庭田重保・中山孝親の5人を奉行に任命して問題の解決に当たらせた（絹衣相論を参照）。なお、老齢である三条西は11月ごろに奉行を辞退し、残りの4名は「四人衆」と呼ばれて本件を含めた朝廷内の訴訟に関する合議を行うようになった。\n\u003C/p\u003E\u003Cp\u003E7月3日、正親町天皇は信長に官位を与えようとしたが、信長はこれを受けず、家臣たちに官位や姓を与えてくれるよう申し出た。天皇はこれを認め、信長の申し出通りに、松井友閑に宮内卿法印、武井夕庵に二位法印、明智光秀に惟任日向守、簗田広正に別喜右近、丹羽長秀に惟住といったように彼らに官位や姓を与えた。\n\u003C/p\u003E\u003Cp\u003E一方、前の年に一向一揆支配下となった越前国に対し、8月に信長は行軍して平定し、一揆勢を多数殺害したことを書状に記している。信長は、越前八郡を柴田勝家に任せるとともに、府中三人衆（前田利家・佐々成政・不破光治）ら複数の家臣を越前国に配し、分割統治を行わせた。また、信長は越前国掟九ヵ条を出して、越前の諸将にその遵守を求めた。\n\u003C/p\u003E\u003Cp\u003Eこの越前一向一揆の殲滅と、これに先立つ長島一向一揆の殲滅は大坂本願寺に対する圧力となり、信長が本願寺を赦免する方針をとったため、10月には信長と本願寺との和議が成立した。これにより、信長は一時的に天下静謐を達成することとなった。\n\u003C/p\u003E\n\n\u003Ch4 data-mw-anchor=\"右近衛大将就任\" data-mw-fallback-anchor=\".E5.8F.B3.E8.BF.91.E8.A1.9B.E5.A4.A7.E5.B0.86.E5.B0.B1.E4.BB.BB\"\u003E右近衛大将就任\u003C/h4\u003E\n\n\u003Cp\u003E天正3年（1575年）11月4日、信長は権大納言に任じられる。さらに11月7日には右近衛大将を兼任する。この権大納言・右大将就任は、源頼朝が同じ役職に任じられた先例にならったものであるとも考えられるという。官位就任とともに、信長は公家や寺社に対する知行地の宛行を行い、天皇や朝廷の権威を利用しつつ、その存立基盤を維持することに努めた。以後、信長はしばしば「上様」と称されるようになる。\n\u003C/p\u003E\u003Cp\u003Eこれで朝廷より「天下人」であることを、事実上公認されたものとされる。また、この任官によって、信長は足利義昭の追放後もその子・義尋を擁する形で室町幕府体制（＝公武統一政権）を維持しようとした政治路線を放棄して、この体制を否定する方向（＝「倒幕」）へと転換したとする見方もある。また、義昭の実父である足利義晴が息子の義輝に将軍職を譲った際に権大納言と右近衛大将を兼ねて「大御所」として後見した（現任の将軍であった義輝には実権はなかった）先例があり、信長が「大御所」義晴の先例に倣おうとしたとする解釈もある。ただし、伝統的な室町将軍の呼称であった「室町殿」「公方様」「御所様」「武家」を信長に対して用いた例は無く、朝廷では信長を従来の足利将軍とは別個の権力とみなしていた。\n\u003C/p\u003E\n\u003Ch4 data-mw-anchor=\"信長後継者任命\" data-mw-fallback-anchor=\".E4.BF.A1.E9.95.B7.E5.BE.8C.E7.B6.99.E8.80.85.E4.BB.BB.E5.91.BD\"\u003E信長後継者任命\u003C/h4\u003E\n\u003Cp\u003E同日、嫡子の信忠が秋田城介に任官している。\n\u003C/p\u003E\u003Cp\u003Eそして、11月28日、信長は嫡男の信忠に、一大名家としての織田家の家督ならびに岐阜城を中心とした美濃・尾張などの織田家の領国を譲り、斎藤利治・河尻秀隆・林秀貞等を信忠付きの譜代家臣団とした。\n\u003C/p\u003E\u003Cp\u003E1575年（天正3年）12月、信長と和睦した播磨国の小寺政職には圧切長谷部、武将の黒田孝高や息子の黒田長政には幟の旗印と同じ永楽通宝の紋を染め抜いた鹿皮の陣羽織が与えられた。\n\u003C/p\u003E\u003Cp\u003E天正4年（1576年）1月、交通の要地である近江国安土に安土城を築城することについて、丹羽長秀に奉行を担当させ、同年4月から実際に築城を開始した。安土城が出来るまでは、譜代家老の佐久間信盛の城（屋敷）を在所とした。\n\u003C/p\u003E\n\u003Ch3 data-mw-anchor=\"天下人として\" data-mw-fallback-anchor=\".E5.A4.A9.E4.B8.8B.E4.BA.BA.E3.81.A8.E3.81.97.E3.81.A6\"\u003E天下人として\u003C/h3\u003E\n\u003Ch4 data-mw-anchor=\"第三次信長包囲網\" data-mw-fallback-anchor=\".E7.AC.AC.E4.B8.89.E6.AC.A1.E4.BF.A1.E9.95.B7.E5.8C.85.E5.9B.B2.E7.B6.B2\"\u003E第三次信長包囲網\u003C/h4\u003E\n\n\u003Cp\u003E天正4年（1576年）1月、信長に誼を通じていた丹波国の波多野秀治が叛旗を翻した。さらに石山本願寺も再挙兵するなど、再び反信長の動きが強まり始める。\n\u003C/p\u003E\u003Cp\u003E4月、信長は塙直政・荒木村重・明智光秀・細川藤孝を指揮官とする軍勢を大坂に派遣し、本願寺を攻撃させた。しかし、紀州雑賀衆が本願寺勢方に味方しており、5月3日に塙が本願寺勢の反撃に遭って、塙を含む多数の兵が戦死した。織田軍は窮して天王寺砦に立て籠もるが、勢いに乗る本願寺勢は織田軍を包囲した。5月5日、救援要請を受けた信長は動員令を出し、若江城に入ったが、急な事であったため集まったのは3,000人ほどであった。やむなく5月7日早朝には、その軍勢を率いて信長自ら先頭に立ち、天王寺砦を包囲する本願寺勢に攻め入り、信長自身も銃撃され負傷する激戦となった。織田軍は、光秀率いる天王寺砦の軍勢との連携・合流に成功し、本願寺勢を撃破し、これを追撃。2,700人余りを討ち取った（天王寺砦の戦い）。\n\u003C/p\u003E\u003Cp\u003E信長は6月6日に一旦京都に戻るが、折しも興福寺において次の別当を巡って尋円と兼深の間で相論が発生して、双方とも朝廷に訴え出ていた。信長の元にも双方から訴えがあったため、信長は前述の四人衆と相談の上で個人名を上げるのを避けたものの藤氏長者である二条晴良が興福寺の伝統に基づいて任命にすべきと晴良に伝え、これを尋円の任命と受け取った晴良はその手続を取った。しかし、兼深は信長の意見は自分を任じる意向なのに晴良がそれを曲げていると主張し、信長の意見が抽象的でその意味を解しかねていた正親町天皇や四人衆はそれを受け入れてしまった。しかし、安土城に帰ってから報告に訪れた四人衆からそれを聞いた信長は自分の意見が否定されたと激怒して、堀秀政らを興福寺に派遣して事実関係を再確認した上で、滝川一益と丹羽長秀を上洛させて改めて朝廷に尋円の任命を奏上して、四人衆をしばらくの間逼塞処分とした（天正4年興福寺別当相論）。\n\u003C/p\u003E\u003Cp\u003Eこの頃、従来は信長と協力関係にあった関東管領の上杉謙信との関係が悪化する。謙信は天正4年4月から石山本願寺との和睦交渉を開始し、5月に講和を成立させ、信長との対立を明らかにした。謙信や石山本願寺のみならず、毛利輝元・波多野秀治・雑賀衆などが反信長に同調し、結託した。\n\u003C/p\u003E\u003Cp\u003E天王寺砦の戦いののち、佐久間信盛ら織田軍は石山本願寺を水陸から包囲し、物資を入れぬよう経済的に封鎖した。ところが、7月13日、毛利輝元が石山本願寺の要請を受けて派遣した毛利水軍など700 - 800隻程度が、本願寺の援軍として大阪湾木津川河口に現れた。この戦いで織田水軍は敗れ、毛利軍により石山本願寺に兵糧・弾薬が運び込まれた（第一次木津川口の戦い）。\n\u003C/p\u003E\u003Cp\u003Eこのような事情の中、11月21日に信長は正三位・内大臣に昇進している。この年の冬には、天皇の安土行幸が計画されており、それはその翌年の天正5年に実行されるはずだった。これに先立って、正親町天皇が誠仁親王に譲位し、親王が新たな天皇として行幸する予定だったという。しかし、このときは譲位も安土行幸も実現しなかった。\n\u003C/p\u003E\n\u003Ch4 data-mw-anchor=\"織田右府\" data-mw-fallback-anchor=\".E7.B9.94.E7.94.B0.E5.8F.B3.E5.BA.9C\"\u003E織田右府\u003C/h4\u003E\n\u003Cp\u003E天正5年（1577年）2月、信長は、雑賀衆を討伐するために大軍を率いて出陣（紀州攻め）し、3月に入ると雑賀衆の頭領・鈴木孫一らを降伏させ、紀伊国から撤兵した。\n\u003C/p\u003E\u003Cp\u003E天正5年（1577年）8月、松永久秀が信長に謀反を起こし、その本拠地の信貴山城に籠城した。天正五年十月十一日付の下間頼廉の書状の内容から、この久秀の造反は、足利義昭・本願寺といった反信長勢力の動きに呼応したものだと考えられるという。しかし、織田信忠率いる織田軍に攻撃され、10月に信貴山城は陥落し、久秀は自害に追い込まれた。\n\u003C/p\u003E\u003Cp\u003E11月20日、正親町天皇は信長を従二位・右大臣に昇進させた。天正6年（1578年）1月にはさらに正二位に昇叙されている。\n\u003C/p\u003E\u003Cp\u003E尾張の兵を弓衆・鉄砲衆・馬廻衆・小姓衆・小身衆など機動性を持った直属の軍団に編成し、天正4年（1576年）にはこれらを安土に結集させた。\n\u003C/p\u003E\n\u003Ch4 data-mw-anchor=\"中国侵攻\" data-mw-fallback-anchor=\".E4.B8.AD.E5.9B.BD.E4.BE.B5.E6.94.BB\"\u003E中国侵攻\u003C/h4\u003E\n\u003Cp\u003E天正6年（1578年）3月、播磨国の別所長治の謀反（三木合戦）が起こる。\n\u003C/p\u003E\u003Cp\u003E4月、突如として信長は右大臣・右近衛大将を辞した。このとき、信長は信忠に官職を譲ることを希望したものの、これは実現しなかった。\n\u003C/p\u003E\u003Cp\u003E7月、毛利軍が上月城を攻略し、信長の命により見捨てられた山中幸盛ら尼子氏再興軍は処刑された（上月城の戦い）。10月には突如として摂津国の荒木村重が信長から離反し、足利義昭・毛利氏・本願寺と手を結んで信長に抵抗する一方、同じく東摂津に所領を持つ中川清秀・高山右近は村重に一時的に同調したものの、まもなく信長に帰順した。\n\u003C/p\u003E\u003Cp\u003E11月6日、九鬼嘉隆率いる織田水軍が、毛利水軍に勝利し、本願寺への兵糧補給の阻止に成功した（第二次木津川口の戦い）。12月には、織田軍が、荒木村重の籠もる有岡城を包囲し、兵糧攻めを開始した（有岡城の戦い）。\n\u003C/p\u003E\u003Cp\u003E天正7年（1579年）5月には、安土城の天守が地上六階・地下一階の建物として完成を見て、信長はここに移り住んだ。これは、坂本城などの先行する天守よりも豪華かつ大規模なものだった。信長は、天守に狩野永徳の手による仏教・儒教・道教の絵画を設け、天守のそばに清涼殿に類似する建物をも造っている。これは天皇権威の克服や東アジア諸国への進出を意図したものだとも評価されるが、柴裕之は、伝統的な社会権威を尊重する信長の姿勢を示したものだとする。\n\u003C/p\u003E\u003Cp\u003E同年6月、明智光秀による八上城包囲の結果、ついに波多野秀治が捕らえられ、処刑される。光秀は同年中に丹波・丹後の平定を達成した。\n\u003C/p\u003E\u003Cp\u003E一方、援軍が得られる見込みが薄くなり、追い詰められた荒木村重は、同年9月、有岡城を出て包囲網を突破し、戦略上の要地である尼崎城に入った。しかし、宇喜多直家の織田方への帰参により毛利氏からの援軍は得られなくなり、有岡城の一部城兵も離反し、有岡城はついに落城した。そして、信長は、荒木氏の妻子や家臣数百人を虐殺した。\n\u003C/p\u003E\u003Cp\u003E翌年の天正8年（1580年）1月、別所長治が切腹し、三木城が開城。数カ月後には、播磨国一円を信長方は攻略した。\n\u003C/p\u003E\n\u003Ch4 data-mw-anchor=\"天正7年の政治状況\" data-mw-fallback-anchor=\".E5.A4.A9.E6.AD.A37.E5.B9.B4.E3.81.AE.E6.94.BF.E6.B2.BB.E7.8A.B6.E6.B3.81\"\u003E天正7年の政治状況\u003C/h4\u003E\n\u003Cp\u003E11月、信長は織田家の京屋敷を二条新御所として、皇太子である誠仁親王に進上した。\n\u003C/p\u003E\u003Cp\u003Eこの年、信長は徳川家康の嫡男・松平信康に対し、切腹を命じたとされる。これは信康の乱行、信康生母・築山殿の武田氏への内通などを理由としたものであったといわれ、家康は信長の意向に従い、築山殿を殺害し、信康を切腹させたという。しかし、この通説には疑問点も多く、近年では家康・信康父子の対立が原因で、信長は娘婿信康の処断について家康から了承を求められただけだとも考えられている（松平信康#信康自刃事件および家康との関係の項を参照）。\n\u003C/p\u003E\u003Cp\u003E九州の大友義統の昇進を朝廷に推挙し、従五位下・左兵衛督に就任させた。また、大友氏と盟約を結び、毛利領となっていた周防・長門への侵攻および領有を認めた。この頃、関東の北条氏政も信長との関係強化に動いたほか、毛利方の最前線にあった備前の宇喜多直家も羽柴秀吉を通じて織田政権の帰属を申し出て、信長は一旦は拒絶しているものの、最終的には10月末になってこれを受け入れている。これは偶然ではなく、信長が朝廷に対する官位奏請権を確保したことで、足利義昭に代わる「公儀」として諸大名に認知されはじめ、その影響下に入ることで自らの立場の安定化を図ろうとし始めた動きの表れとする見方がある（なお、従前「公儀」として認識されていた足利義昭を指して「公儀」と称した文書の下限は同年4月である）。\n\u003C/p\u003E\n\u003Ch4 data-mw-anchor=\"大坂本願寺との講和\" data-mw-fallback-anchor=\".E5.A4.A7.E5.9D.82.E6.9C.AC.E9.A1.98.E5.AF.BA.E3.81.A8.E3.81.AE.E8.AC.9B.E5.92.8C\"\u003E大坂本願寺との講和\u003C/h4\u003E\n\u003Cp\u003E天正8年（1580年）3月10日、関東の北条氏政から従属の申し入れがあり、北条氏を織田政権の支配下に置いた。これにより信長の版図は東国にまで拡大した。\n\u003C/p\u003E\u003Cp\u003E閏3月7日、正親町天皇の勅命のもと、本願寺もついに抵抗を断念し、織田家と和睦した（いわゆる勅命講和）。ただし、本願寺側では教如が大坂に踏みとどまり、戦闘を継続しようとしている。門徒間での和睦への抵抗感が大きかったためだが、やがて教如も籠城継続を諦めざるを得なくなり、8月に大坂を退去している。「天下のため」を標榜して信長が遂行した大坂本願寺戦争は、10年の歳月をかけてようやく決着がついた。\n\u003C/p\u003E\u003Cp\u003Eこの本願寺打倒の成功は、織田政権の一つの画期とされる。なおも各地の一向一揆の抗戦は続くとは言え、大坂本願寺の敗退により、組織的抵抗は下火となっていく。この頃から、「天下」の意味が単なる畿内を超えて日本全土を指すようになり、信長が「天下一統」を目指すようになったという説もある。\n\u003C/p\u003E\u003Cp\u003Eその一方で、同年8月、大坂本願寺戦争の司令官だった老臣の佐久間信盛とその嫡男・佐久間信栄に対して、信長は折檻状を送り付けた。そして、本願寺との戦に係る不手際などを理由に、高野山への追放を命じている。さらに、重臣の林秀貞をはじめ、安藤守就とその子・定治、丹羽氏勝らも追放の憂き目にあった。\n\u003C/p\u003E\n\u003Ch3 data-mw-anchor=\"天下静謐\" data-mw-fallback-anchor=\".E5.A4.A9.E4.B8.8B.E9.9D.99.E8.AC.90\"\u003E天下静謐\u003C/h3\u003E\n\u003Ch4 data-mw-anchor=\"京都御馬揃え・左大臣推任\" data-mw-fallback-anchor=\".E4.BA.AC.E9.83.BD.E5.BE.A1.E9.A6.AC.E6.8F.83.E3.81.88.E3.83.BB.E5.B7.A6.E5.A4.A7.E8.87.A3.E6.8E.A8.E4.BB.BB\"\u003E京都御馬揃え・左大臣推任\u003C/h4\u003E\n\u003Cp\u003E天正9年（1581年）1月23日、信長は明智光秀に対し、京都で馬揃えを行なうための準備の命令を出した。この馬揃えは近衛前久ら公家衆、畿内をはじめとする織田分国の諸大名、国人を総動員して織田軍の実力を正親町天皇以下の朝廷から洛中洛外の民衆、さらには他国の武将にも誇示する一大軍事パレードであった。ただ、馬揃えの開催を求めたのは信長ではなく朝廷であったとされる。信長は天正9年の初めに安土で爆竹の祭りである左義長を挙行しており、それを見た朝廷側が京都御所の近くで再現してほしいと求めた事による。ただ、左義長を馬揃えに変えたのは信長自身であった。\n\u003C/p\u003E\u003Cp\u003E2月28日、京都の内裏東の馬場にて大々的な馬揃えを行った（京都御馬揃え）。これには信長はじめ織田一門のほか、丹羽長秀ら織田軍団の武威を示すものであった。『信長公記』では「貴賎群衆の輩 かかるめでたき御代に生まれ合わせ…（中略）…あり難き次第にて上古末代の見物なり」とある。\n\u003C/p\u003E\u003Cp\u003E3月5日には再度、名馬500余騎をもって信長は馬揃えを挙行した。このため、この京都御馬揃えは信長が正親町天皇に皇太子・誠仁親王への譲位を迫る軍事圧力だったとする見解もあり、洛中洛外を問わず、近隣からその評判を聞いた人々で京都は大混乱になったという。\n\u003C/p\u003E\u003Cp\u003E3月7日、天皇は信長を左大臣に推任。3月9日にこの意向が信長に伝えられ、信長は「正親町天皇が譲位し、誠仁親王が即位した際にお受けしたい」と返答した。朝廷はこの件について話し合い、信長に朝廷の何らかの意向が伝えられた。3月24日、信長からの返事が届き、朝廷はこれに満足している。だが4月1日、信長は突然「今年は金神の年なので譲位には不都合」と言い出した。譲位と信長の左大臣就任は延期されることになった。ただし、この時に出された陰陽寮（土御門久脩・賀茂在昌）の3月21日付の勘文を正親町天皇が書写したものが東山御文庫に現存しており、その写しには金神のことが記されているため、少なくとも21日の段階で朝廷側は金神の年の問題を知っており、譲位と左大臣就任の延期も朝廷側の申入で3月24日の信長の返事は延期の了承であるとする見解もある。\n\u003C/p\u003E\u003Cp\u003E8月1日の八朔の祭りの際、信長は安土城下で馬揃えを挙行するが、これには近衛前久ら公家衆も参加する行列であり、安土が武家政権の中心である事を天下に公言するイベントとなった。\n\u003C/p\u003E\n\u003Ch4 data-mw-anchor=\"高野山包囲\" data-mw-fallback-anchor=\".E9.AB.98.E9.87.8E.E5.B1.B1.E5.8C.85.E5.9B.B2\"\u003E高野山包囲\u003C/h4\u003E\n\u003Cp\u003E天正9年（1581年）、高野山が荒木村重の残党を匿ったり、足利義昭と通じるなど信長と敵対する動きを見せる。『信長公記』によれば、信長は使者十数人を差し向けたが、高野山が使者を全て殺害した（高野山側は、足軽達は捜索ではなく乱暴狼藉を働いたため討った、としている）。一方、『高野春秋』では前年8月に高野山宗徒と荒木村重の残党との関係の有無を問いかける書状を松井友閑を通じて送り付け、続いて9月21日に一揆に加わった高野聖らを捕縛し入牢あるいは殺害した。このため天正9年（1581年）1月、根来寺と協力して高野聖が高野大衆一揆を結成し、信長に反抗した。\n\u003C/p\u003E\u003Cp\u003E信長は一族の和泉岸和田城主・織田信張を総大将に任命して高野山攻めを発令。1月30日には高野聖1,383名を逮捕し、伊勢や京都七条河原で処刑した。10月2日、信長は堀秀政の軍勢を援軍として派遣した上で根来寺を攻めさせ、350名を捕虜とした。10月5日には高野山七口から筒井順慶の軍も加勢として派遣し総攻撃を加えたが、高野山側も果敢に応戦して戦闘は長期化し、討死も多数に上った。\n\u003C/p\u003E\u003Cp\u003E天正10年（1582年）に入ると信長は甲州征伐に主力を向ける事になったため、高野山の戦闘はひとまず回避される。武田家滅亡後の4月、信長は信張に変えて信孝を総大将として任命した。信孝は高野山に攻撃を加えて131名の高僧と多数の宗徒を殺害した。しかし決着はつかないまま本能寺の変が起こり、織田軍の高野山包囲は終了し、比叡山延暦寺と同様の焼き討ちにあう危機を免れた。\n\u003C/p\u003E\n\u003Ch4 data-mw-anchor=\"甲州征伐\" data-mw-fallback-anchor=\".E7.94.B2.E5.B7.9E.E5.BE.81.E4.BC.90\"\u003E甲州征伐\u003C/h4\u003E\n\n\u003Cp\u003E天正9年（1581年）5月に越中国を守っていた上杉氏の武将・河田長親が急死した隙を突いて織田軍は越中に侵攻し、同国の過半を支配下に置いた。7月には越中木舟城主の石黒成綱を丹羽長秀に命じて近江で誅殺し、越中願海寺城主・寺崎盛永へも切腹を命じた。3月23日には高天神城を奪回し、武田勝頼を追い詰めた。紀州では雑賀党が内部分裂し、信長支持派の鈴木孫一が反信長派の土橋平次らと争うなどして勢力を減退させた。\n\u003C/p\u003E\u003Cp\u003E武田勝頼は長篠合戦の敗退後、越後上杉家との甲越同盟の締結や新府城築城などで領国再建を図る一方、人質であった織田信房（勝長）を返還することで、佐竹義重を通じて信長との和睦（甲江和与）を模索したが進まずにいた。\n\u003C/p\u003E\u003Cp\u003E天正10年（1582年）2月1日、武田信玄の娘婿であった木曾義昌が、信長に寝返った。2月3日に信長は武田領国への本格的侵攻を行うための大動員令を、信忠に発令。駿河国から徳川家康、相模国から北条氏直、飛騨国から金森長近、木曽から織田信忠が、それぞれ武田領攻略を開始した。信忠軍は軍監・滝川一益と信忠の譜代衆となる河尻秀隆・森長可・毛利長秀等で構成され、この連合軍の兵数は10万人余に上った。木曽軍の先導で織田軍は2月2日に1万5,000人が諏訪上の原に進出する。\n\u003C/p\u003E\u003Cp\u003E武田軍では、伊那城の城兵が城将・下条信氏を追い出して織田軍に降伏。さらに南信濃の松尾城主・小笠原信嶺が2月14日に織田軍に投降する。さらに織田長益、織田信次、稲葉貞通ら織田軍が深志城の馬場昌房軍と戦い、これを開城させる。駿河江尻城主・穴山信君も徳川家康に投降して徳川軍を先導しながら駿河国から富士川を遡って甲斐国に入国する。このように武田軍は先を争うように連合軍に降伏し、組織的な抵抗が出来ず済し崩し的に敗北する。唯一、武田軍が果敢に抵抗したのは仁科盛信が籠もった信濃高遠城だけであるが、3月2日に信忠率いる織田軍の攻撃を受けて落城し、400余の首級が信長の許に送られた。\n\u003C/p\u003E\u003Cp\u003Eこの間、勝頼は諏訪に在陣していたが、連合軍の勢いの前に諏訪を引き払って甲斐国新府に戻る。しかし、勝頼は穴山らの裏切り、信濃諸城の落城という形勢を受けて新府城を放棄し、城に火を放って勝沼城に入った。織田信忠軍は猛烈な勢いで武田領に侵攻し武田側の城を次々に占領していき、信長が甲州征伐に出陣した3月8日に信忠は武田領国の本拠である甲府を占領し、3月11日には甲斐国都留郡の田野において滝川一益が武田勝頼・信勝父子を自刃させ、ここに武田氏は滅亡した。勝頼・信勝父子の首級は信忠を通じて信長の許に送られた。\n\u003C/p\u003E\u003Cp\u003E3月13日、信長は岩村城から弥羽根に進み、3月14日に勝頼らの首級を実検する。3月19日、高遠から諏訪の法華寺に入り、3月20日に木曽義昌と会見して信濃2郡を、穴山信君にも会見して甲斐国と駿河国の旧領を安堵した。3月23日、滝川一益に今回の戦功として旧武田領の上野国と信濃2郡を与え、関東管領に任命して厩橋城に駐留させた。3月29日、穴山領を除く甲斐国を河尻秀隆に与え、駿河国は徳川家康に、北信濃4郡は森長可に与えた。南信濃は毛利秀頼に与えられた。この時、信長は旧武田領に国掟を発し、関所の撤廃や奉公、所領の境目に関する事を定めている。\n\u003C/p\u003E\u003Cp\u003E4月10日、信長は富士山見物に出かけ、家康の手厚い接待を受けた。4月12日、駿河興国寺城に入城し、北条氏政による接待を受ける。さらに江尻城、4月14日に田中城に入城し、4月16日に浜松城に入城した。浜松からは船で吉田城に至り、4月19日に清洲城に入城。4月21日に安土城へ帰城した。\n\u003C/p\u003E\u003Cp\u003E信長による武田氏討伐は、奥羽の大名たちに大きな影響を与えた。蘆名氏は5月に信長の許へ使者を派遣し「無二の忠誠」を誓った。また、伊達輝宗の側近・遠藤基信が6月1日付けで佐竹義重に書状を遣わし、信長の「天下一統」のために奔走することを呼びかけるなど、信長への恭順の姿勢を明らかにしている。\n\u003C/p\u003E\n\u003Ch4 data-mw-anchor=\"安土行幸計画・三職推任問題\" data-mw-fallback-anchor=\".E5.AE.89.E5.9C.9F.E8.A1.8C.E5.B9.B8.E8.A8.88.E7.94.BB.E3.83.BB.E4.B8.89.E8.81.B7.E6.8E.A8.E4.BB.BB.E5.95.8F.E9.A1.8C\"\u003E安土行幸計画・三職推任問題\u003C/h4\u003E\n\u003Cp\u003E天正10年（1582年）1月6日、信長は出仕してきた者たちに安土城の「御幸の間」を見せた、という記載が『信長公記』にはある。そして、1月7日に勧修寺晴豊は行幸のための鞍が完成したのを受けて、それを正親町天皇に見せている（『晴豊公記』）。このため、天正10年かそれ以降に、正親町天皇が安土に行幸する「安土行幸」が予定されていたと考えられる。\n\u003C/p\u003E\u003Cp\u003E4月、信長を\u003Cb\u003E太政大臣\u003C/b\u003E・\u003Cb\u003E関白\u003C/b\u003E・\u003Cb\u003E征夷大将軍\u003C/b\u003Eのいずれかに任ずるという構想が（太政大臣・関白には後に豊臣秀吉が就任）、村井貞勝と武家伝奏・勧修寺晴豊とのあいだで話し合われた（三職推任問題）。このことは、晴豊が『天正十年夏記』に記載しているが、その中の「御すいにん候て然るべく候よし申され候」の文意が明確ではない。そうした事情から、この推任が朝廷側の提案によるものなのか、あるいは村井貞勝の申し入れによるものなのか、研究者のあいだで解釈に争いがある。いずれにせよ、5月になると朝廷は、信長の居城・安土城に推任のための勅使を差し向けた。信長は正親町天皇と誠仁親王に対して返答したが、返答の内容は不明である。\n\u003C/p\u003E\n\n\u003Cp\u003E堀新は、勅使に同行した勧修寺晴豊の日記『天正十年夏記』（晴豊記の断簡）で信長の官職のことを触れていないこと、信長上京の時に朝廷に徐目をめぐる動きがないことをもって就任を断ったのであると断定している。\n\u003C/p\u003E\n\u003Ch4 data-mw-anchor=\"四国征伐の決定・安土饗応\" data-mw-fallback-anchor=\".E5.9B.9B.E5.9B.BD.E5.BE.81.E4.BC.90.E3.81.AE.E6.B1.BA.E5.AE.9A.E3.83.BB.E5.AE.89.E5.9C.9F.E9.A5.97.E5.BF.9C\"\u003E四国征伐の決定・安土饗応\u003C/h4\u003E\n\u003Cp\u003Eこうしたなか、信長は四国の長宗我部元親攻略を決定し、三男の信孝、重臣の丹羽長秀・蜂屋頼隆・津田信澄の軍団を派遣する準備を進めた。この際、信孝は名目上、阿波に勢力を有する三好康長の養子となる予定だったという。\n\u003C/p\u003E\u003Cp\u003E信長は長宗我部氏の討伐後、讃岐国を信孝に、阿波国を三好康長に与えることを計画していた。また、伊予国・土佐国に関しては、信長が淡路に赴いた際、その仕置を決める予定であった。そして、その四国侵攻開始は、6月2日に信孝が淡路に渡海する形で予定されていた。\n\u003C/p\u003E\u003Cp\u003Eしかし、従来、長宗我部元親との取次役は明智光秀が担当してきたため、この信長による四国政策の変更は、光秀の立場を危うくするものであった。\n\u003C/p\u003E\u003Cp\u003E5月15日、徳川家康が駿河国加増の礼のため、安土城を訪れた。そこで、信長は明智光秀に接待役を命じた。光秀は15日から17日にわたって、家康を手厚くもてなした（安土饗応）。信長の光秀に対する信頼は深かった。一方で、この接待の際、事実かどうか定かではないものの、信長が光秀に不満を持ち、彼を足蹴にした、と『フロイス日本史』は伝えている。\n\u003C/p\u003E\n\u003Ch4 data-mw-anchor=\"本能寺の変と最期\" data-mw-fallback-anchor=\".E6.9C.AC.E8.83.BD.E5.AF.BA.E3.81.AE.E5.A4.89.E3.81.A8.E6.9C.80.E6.9C.9F\"\u003E本能寺の変と最期\u003C/h4\u003E\n\n\u003Cp\u003E5月17日、家康接待が続く中、信長は備中高松城の包囲（備中高松城の戦い）を行っている羽柴秀吉の使者より、毛利輝元が自ら出陣し、吉川元春や小早川隆景など毛利氏の軍勢が接近してきたことを報告され、それに対する援軍の依頼を受けた。報告を受けると、信長は自ら出陣して、輝元ら毛利氏を討ち、九州までも平定するという意向を秀吉に伝えた。\n\u003C/p\u003E\u003Cp\u003E信長は自身の出陣に先んじて、光秀を家康の接待役から解き、秀吉への援軍に向かうよう命じた。また、信長は光秀のみならず、細川忠興や池田恒興、高山右近、中川清秀らも中国地方に派遣することにした。\n\u003C/p\u003E\u003Cp\u003E従来、信長は中国地方に直接遠征すると考えられてきたが、実際は淡路に渡海して四国を平定したのち、秀吉や光秀らと合流して中国攻めに参加しようと計画していたとされる。他方、信長は四国攻めを担当する信孝の閲兵をするために淡路に赴き、6月4日に渡海したのちは、早くとも5日以降には中国地方に向かう計画であったとする見方もある。いずれにせよ、信長は四国を平定し、毛利輝元を滅ぼせば、大友義鎮といった九州の諸大名も服属すると考えており、この西国出陣が信長の全国統一に向けた最後の出陣となる可能性があった。\n\u003C/p\u003E\u003Cp\u003E5月29日、信長は西国への出陣のため、安土城留守衆を定めて、小姓衆20、30人のみを率いて安土城から上洛し、本能寺に逗留した。嫡子の信忠も信長の出馬を聞き、堺から上洛した。\n\u003C/p\u003E\u003Cp\u003E6月1日、信長は本能寺において、前太政大臣の近衛前久、前関白の九条兼孝、関白・左大臣の一条内基、右大臣の二条昭実、内大臣の近衛信基、勅使の甘露寺経元・勧修寺晴豊ら公家衆の訪問を受けた。信長は上機嫌で公家衆を歓待し、甲州攻めが思いのほかうまく進んだことを語り、6月4日に自身が西国に出陣することを公表した。他方、信長は前久に糾明を命じていた暦の問題を蒸し返したが、公家衆は応じなかった。\n\u003C/p\u003E\u003Cp\u003E公家衆が退出したのち、側近衆だけが残り、信長は信忠と久しぶりに親しく雑談した。これが信長父子にとって最後の会話となった。\n\u003C/p\u003E\u003Cp\u003Eやがて、夜になって散会し、信長は眠りについた。ところが、秀吉への援軍を命じていたはずの光秀が京都に突如進軍し、6月2日未明に本能寺を襲撃した（本能寺の変）。その際、光秀が進軍にあたっては標的が信長であることを伏せていたことが、『本城惣右衛門覚書』からわかる。\n\u003C/p\u003E\u003Cp\u003E\nわずかな手勢しか率いていなかった信長であったが、初めは自ら弓や槍を手に奮闘した。しかし、圧倒的多数の明智軍には敵わず、信長は自ら火を放ち、燃え盛る炎の中で自害して果てた。享年49。\u003C/p\u003E\n\u003Ch3 data-mw-anchor=\"没後\" data-mw-fallback-anchor=\".E6.B2.A1.E5.BE.8C\"\u003E没後\u003C/h3\u003E\n\u003Cp\u003E信長の嫡男・信忠は本能寺への襲撃を知ると、宿泊していた妙覚寺から信長のもとに駆け付けようとしたが、途中の路地で出会った村井貞勝らに止められ、 二条御新造に移った。だが、信長を自害させた明智軍がここにも押し寄せ、信忠は抗戦するも衆寡敵せず、信長の後を追う形で自害した。\n\u003C/p\u003E\u003Cp\u003E戦いが終わると、光秀は信長の遺体を探したが、その遺体は発見されなかった。これは焼死体が多すぎて、どれが信長の遺体か把握できなかったためと考えられる。\n\u003C/p\u003E\u003Cp\u003E6月13日、秀吉が信長の三男・信孝を総大将として光秀に挑み、山崎の戦いで明智軍に勝利した。光秀は敗走中に命を落とした。\n\u003C/p\u003E\u003Cp\u003E本能寺の変から4か月後、10月9日に信長は朝廷より、従一位・太政大臣を追贈された。15日には、信長の葬儀が秀吉の手によって、大徳寺において盛大に行われた。この後、信長の葬儀については、軍記『惟任退治記』に描写が残る。それによれば、葬儀は「棺槨を金紗・金襴で包み、軒の瓔珞や欄干の擬宝珠に金銀を散らし、丹青を施した八角の柱を立て、八間にわたって色彩を尽くす」などきわめて荘厳に営まれたという。\nまた、御骨は沈香で刻んだ仏像とともに納められ、連台野には百二間四方の巨大な火葬場が設けられた。葬列には羽柴秀長が警固の大将としてあたり、大徳寺から火葬地に至るまで約1500軒の間を3万の侍が警固し、弓・槍・鉄砲を立て並べたと記される。さらに、池田輝政が御輿の前轅、羽柴秀勝が後轅を担ぎ、秀吉自身が位牌と太刀（不動国行）を持ったという。大徳寺での法会には八宗九派の僧侶が参集し、見物の群衆は「貴賤雲霞の如し」と書き留められている。\nこれらの記載には誇張も大いに含まれると考えられるが、秀吉主導の下で非常に大規模な葬礼が行われたことはうかがえる。\n\u003C/p\u003E\u003Cp\u003E大正6年（1917年）11月17日、信長は正一位を追贈された。\n\u003C/p\u003E\n\u003Ch2 data-mw-anchor=\"人物\" data-mw-fallback-anchor=\".E4.BA.BA.E7.89.A9\"\u003E人物\u003C/h2\u003E\n\n\u003Ch3 data-mw-anchor=\"人物評\" data-mw-fallback-anchor=\".E4.BA.BA.E7.89.A9.E8.A9.95\"\u003E人物評\u003C/h3\u003E\n\u003Cp\u003E歴史学者の池上裕子は、同時代人による信長についての「もっとも的確でまとまった人物評」は、宣教師ルイス・フロイスのものであると述べている。信長について「きわめて稀に見る優秀な人物であり、非凡の著名なカピタン（司令官）として、大いなる賢明さをもって天下を統治した者であったことは否定し得ない 」とも述べたフロイスによれば、信長は次のような人物であった。\n\u003C/p\u003E\n\u003Cblockquote class=\"toccolours\" style=\"float:none; display:table; border: 1px solid #aaa;\"\u003E\u003C/blockquote\u003E\u003Cp\u003E\nフロイスの描くこのような「絶対君主」的な信長像は、信長の実際の言動と矛盾しない適切な描写であると池上裕子は言う。他方、歴史学者の神田千里によれば、こうした信長の人物像は日本の史料で確認できない部分も多く、以下で述べるとおり、このフロイスによる信長の評価を鵜呑みにすることは問題も多いとしている。\u003C/p\u003E\n\u003Ch3 data-mw-anchor=\"残虐性\" data-mw-fallback-anchor=\".E6.AE.8B.E8.99.90.E6.80.A7\"\u003E残虐性\u003C/h3\u003E\n\u003Cp\u003E池上裕子によれば、信長は自身に敵対する者を数多く殺害し、必要以上の残虐行為を行った。そうすることで信長は「鬱憤を散じ」たのだと、自ら書状に記している。そうした事例の一つが、長島一向一揆殲滅における男女2万人の焼殺であり、信長はこの行為によって気を晴らしたのである。また、岩村城への対応などに見られるように、信長は、しばしば降伏を条件として敵方の城内の者の助命を約束しているものの、降伏後にはその約束を反故にして虐殺を実行している。\n\u003C/p\u003E\u003Cp\u003Eもっとも、敵対勢力に対する虐殺行為は、当時の戦国大名の間で広く行われていたもので、信長だけが行ったわけではない。また、信長の一向一揆殲滅については、江戸時代初期の島原の乱における大虐殺との類似性が指摘されている。横田冬彦によれば、このような殺戮行為は近世成立期固有の事象であって、信長の残虐性という「専制者の個性」によって生じたと考えるのは妥当ではない。\n\u003C/p\u003E\u003Cp\u003E信長の残虐性を示す逸話としてしばしば触れられるのが、天正2年（1574年）正月の酒宴である。『信長公記』によれば浅井久政・長政父子と朝倉義景の3人の首を\u003Cruby class=\"yomigana\" style=\"ruby-position:inline; display:inline\"\u003E\u003Crb style=\"display:inline; white-space:normal; font-variant-east-asian:normal\"\u003E薄濃\u003C/rb\u003E\u003Cspan\u003E（\u003C/span\u003E\u003Crt style=\"display:inline; white-space:normal; font-size:inherit; font-variant-east-asian:normal\"\u003Eはくだみ\u003C/rt\u003E\u003Cspan\u003E）\u003C/span\u003E\u003C/ruby\u003Eにしたものを「他国衆退出の已後、御馬廻ばかり」の酒宴の肴として披露した。信長は非常に上機嫌であったという（『信長公記』巻七）。桑田忠親はこれを「信長がいかに冷酷残忍な人物であったかがわかる」と評している。この桑田の見解に対して、宮本義己は敵将への敬意の念があったことを表したもので、改年にあたり今生と後生を合わせた清めの場で三将の菩提を弔い新たな出発を期したものであり、桑田説は首化粧の風習の見落としによる偏った評価と分析している。\n\u003C/p\u003E\n\u003Ch3 data-mw-anchor=\"奇行\" data-mw-fallback-anchor=\".E5.A5.87.E8.A1.8C\"\u003E奇行\u003C/h3\u003E\n\u003Cp\u003E『信長公記』に記されているように、少年時代の信長は奇行で知られ、「大うつけ」と呼ばれた。異様な見た目の服装で街を歩き、栗や柿、瓜を食べながら歩いたという。さらに父の葬儀の際には、位牌に向かって抹香を投げるという暴挙に出ている。このような奇行はしばしば信長の天才性の象徴とされてきた。\n\u003C/p\u003E\u003Cp\u003Eしかし、神田千里は、成人した信長については、このような奇行を行う人物ではなかったと述べる。足利義昭に対する十七か条の異見書や佐久間信盛に対する折檻状などに見られるように、信長自身の残した文書からは、信長が世間の評判を非常に重視していたことがうかがえる。そして、信長はその時代の常識に則った行動を取り、人々からの支持を得ようと努めていたという。\n\u003C/p\u003E\u003Cp\u003E一方、稙田誠は、中世の人々は神仏への尊崇の態度が濃厚である故に願ったことが実現出来ないなどの事情を受けると、一転して強く神仏に反駁して恫喝したり唾棄したりする行動に出ることがあったと指摘している。その上で、信秀の病気に際して医学的な治療だけでなく、僧侶による祈祷が行われていたにも関わらず信秀が死去したことに対して、父の平癒を願っていた信長は祈祷を行った僧侶やその願いに応えなかった神仏に激しい怒りを覚え、位牌に向かって抹香を投げることで葬儀の場を意図的に破壊することで僧侶及び神仏に対する報復行為としたのだという。稙田説は抹香を投げた行為については当時の宗教観で説明可能な行為であって、「奇行」としたり、政治的意図を含むものではないとしている。\n\u003C/p\u003E\n\u003Ch3 data-mw-anchor=\"家臣の扱い\" data-mw-fallback-anchor=\".E5.AE.B6.E8.87.A3.E3.81.AE.E6.89.B1.E3.81.84\"\u003E家臣の扱い\u003C/h3\u003E\n\u003Cp\u003E明智光秀や細川藤孝のようなごく一部の例外を除けば、信長は尾張出身の譜代ばかりを重要な地位に登用した。\n\u003C/p\u003E\u003Cp\u003Eこれら譜代の人々で信長を裏切った者はいない一方で、松永久秀・荒木村重・明智光秀といった「外様」に当たる人々はやがて信長に反逆している。池上裕子は、久秀や光秀らの造反の要因の一つとして、信長の譜代重用に対する反発を挙げている。\n\u003C/p\u003E\u003Cp\u003Eまた、松永久秀、別所長治、荒木村重らの反乱は、信長の苛烈ともされる性格に起因しているという説もある。己を恃むところが多く、実に気まぐれであり性格は猜疑心が強く執念深く、それが多くの謀反につながったと指摘する研究者もいる。前述のフロイスの人物評に見られるように、家臣たちは信長への絶対服従を求められ、異議を唱えることも許されなかったともされる。\n\u003C/p\u003E\u003Cp\u003E他方で、こうした見方には異論も存在する。神田千里によれば、信長は家臣の意見をある程度までは重んじ、また家臣の取扱いにも慎重だった。前者について神田はいくつかの例を挙げているが、例えば、中国攻略における羽柴秀吉の独断での決定を信長は追認しているし、また、佐久間信盛の異議に従って武将の三ヶ頼連を赦免している。従来は家臣に絶対服従を求めたものだと理解されていた「越前国掟」という文書も、信長の意見が間違っていれば、憚ることなく指摘すべきだという文言がある。そして、家臣の意が妥当なものなら、信長はそれを採用することを約束している。当時の戦国大名は家臣たちの合議を重んじていたが、信長も例外ではなく、家中の合議を必要なものだと考えていたという。\n\u003C/p\u003E\u003Cp\u003E信長の家臣との関係については、しばしば譜代の重臣の佐久間信盛が追放されたことが注目される。この追放は、一般的には、信長は能力の足りない家臣を容赦なく追い出した事件だと評価されている。例えば、池上裕子は「譜代・重臣であっても（中略）切り捨てる非情さ」の現れだと表現している。しかし、神田によれば、追放前に信盛には名誉回復の機会が与えられていることや、信盛が高野山で平穏に余生を送ったと考えられることなどからすると、信長の対応は冷酷とまでは言えないという。そして、信長が家臣の扱いに気を配ったことは、信長が信盛追放の理由の一つとして信盛家中に対する過大な負担を挙げていることからも裏付けられるという。\n\u003C/p\u003E\u003Cp\u003E信長は元々、重臣を軽んじてはいなかったが、重臣を各地の前線や領国に配置したこともあり、安土城を築城してからは年始挨拶に集合する正月儀礼を2回しか行わなかった。さらに、重臣との合議機関もなかったため、信長の近侍衆を通じて以外では、意思疎通がしにくかった。また家臣が裏切るという恐れを考えず、起請文を取り交わさず、妻子を人質に取ることもしていなかったため、家臣団への安定策は不十分だった。これが重臣の裏切りや政権破綻の原因になったと指摘されている。\n\u003C/p\u003E\n\u003Ch3 data-mw-anchor=\"信仰\" data-mw-fallback-anchor=\".E4.BF.A1.E4.BB.B0\"\u003E信仰\u003C/h3\u003E\n\n\n\u003Cp\u003E前述した『フロイス日本史』の記述（→\u003Ci\u003E#人物評\u003C/i\u003E）から、信長は無神論者であり、神仏を否定していたと一般には考えられている。しかし、実際には、寺社にたびたび戦勝祈願を行っていたことが多数の一次史料から分かり、このフロイスの記述は信憑性が乏しいことが指摘されている。\n\u003C/p\u003E\u003Cp\u003E熱田神宮のいわゆる「信長塀」は、信長が桶狭間の戦いの戦勝の礼として奉納したという伝承がある。この熱田神宮や、津島神社、織田剣神社といった織田氏と縁の深い神社に対しては、信長は熱心に支援を行っている。\n\u003C/p\u003E\u003Cp\u003Eまた、信長は、「南無妙法蓮華経」と書かれた軍旗を用い、京都では法華宗寺院を宿所に選ぶ（本能寺も法華宗の寺院である）など、一定の範囲で法華宗も信仰していた形跡がうかがえるという。\n\u003C/p\u003E\u003Cp\u003E更に信長は、家臣であった平手政秀の死を嘆き、菩提を弔うために政秀寺を建立している。\n\u003C/p\u003E\u003Cp\u003Eこのように、信長はごく普通に神仏に対して信仰心を持っていたものの、迷信による弊害を嫌った。このことを示すのが、無辺という旅僧にまつわる天正8年の出来事である（『信長公記』巻十三）。無辺は石馬寺の栄螺坊の宿坊に住み着き、不思議な力を持つと人々の間で評判となった。信長は無辺を引見し、出身地などをいくつか質問するが、無辺はわざと不思議な答えをした。信長が「どこの生まれでもない者ということは妖怪かもしれぬ。火であぶってみよう、火を用意せよ」と脅すと、無辺はやむを得ず今度は事実を正直に答えた。無辺は不思議な霊験も示すことはできなかったので、信長は無辺の髪の毛をまばらにそぎ落とし、裸にして縄で縛って町中に放り出し追放した。さらに、無辺が迷信を利用して女性に淫らな行いをしていたことが判明したため、信長は無辺を処刑させたという。\n\u003C/p\u003E\u003Cp\u003E前述のように稙田誠によれば、中世は宗教の時代であり、中世人は否応なくその影響下にあったとする一方、何らかのきっかけで宗教や神仏に対する疑念を抱いて不信心を抱き、それが昂じて神仏への恫喝や唾棄、冒涜に奔ることがあるが、宗教や神仏の全否定には至らず、永続性はなかった（信仰に復帰する可能性がある）。信長も父の死をきっかけに神仏や宗教に対する不信感を抱くが必ずしも全否定をしていた訳では無かった（無辺に対する厳しい態度は、父の死の思い出と深く結びついたからだとしている）。信長も宗教と合理性の間を行きつ戻りつを繰り返す中世人の例外ではなかったとしている。\n\u003C/p\u003E\n\u003Ch3 data-mw-anchor=\"武芸\" data-mw-fallback-anchor=\".E6.AD.A6.E8.8A.B8\"\u003E武芸\u003C/h3\u003E\n\n\u003Cp\u003E前述のフロイスの人物評でも言及されているように、信長は武芸の鍛錬に熱心であった。若き日の信長は、馬術の訓練を欠かさず、冬以外の季節は水泳に励んでいたという。さらに、平田三位などの専門家を師として、兵法や弓術、砲術といった事柄を修めた。\n\u003C/p\u003E\u003Cp\u003E信長の趣味として、後述する茶の湯、相撲とともに鷹狩が知られる。『信長公記』首巻にはすでに鷹狩の記述がみられ、青年期からの趣味であったことがわかる。\n\u003C/p\u003E\u003Cp\u003E天下の政治を任されるようになってからも三河や、摂津での陣中、京都の東山などで鷹狩を行った。天正7年（1579年）の2 - 3月には太田牛一が『信長公記』に「毎日のように」と記すほど頻繁に行い、翌天正8年（1580年）の春にもやはり「毎日」鷹狩りを行った。\n\u003C/p\u003E\u003Cp\u003E前述したとおり、信長は馬術の鍛錬にも励んでいたようで、天正9年（1581年）には安土、岐阜の各城下に馬場を設けている。\n\u003C/p\u003E\u003Cp\u003E足利義昭を京都から追放し、自ら天下の政治を取り仕切るようになった天正年間になると、全国の大名・領主から信長のもとに馬や鷹が献上されるようになった。\n\u003C/p\u003E\n\u003Cul\u003E\u003Cli\u003E天正元年（1572年）冬、陸奥の伊達輝宗から鷹が献上され、信長は伊達氏の分国を「直風」にした。他の奥羽の領主たちも鷹や馬を献上した。\u003C/li\u003E\n\u003Cli\u003E天正4年（1576年）4月、毛利輝元の叔父・小早川隆景が信長に太刀、馬、銀子1,000枚を献上し、信長は羽柴秀吉を介して謝意を伝えた。\u003C/li\u003E\n\u003Cli\u003E天正8年（1580年）3月9日、北条氏政は使者を上洛させ、信長に鷹13羽、馬5頭を献上し、北条分国を信長に進上した。\u003C/li\u003E\n\u003Cli\u003E天正8年（1580年）6月26日、長宗我部元親が鷹16羽を信長に献上した。\u003C/li\u003E\u003C/ul\u003E\n\u003Cp\u003Eこのように天正年間には、多くの大名、領主から信長の許へ鷹や馬が献上された。信長はこれらの献上の対価として分国を安堵した。またこうした献上行為は信長の政策が全国の大名・領主に受け入れられた結果でもあった。\n\u003C/p\u003E\n\u003Ch3 data-mw-anchor=\"趣味\" data-mw-fallback-anchor=\".E8.B6.A3.E5.91.B3\"\u003E趣味\u003C/h3\u003E\n\n\u003Cp\u003E信長は茶の湯に大きな関心を示した。信長がいつ茶の湯を嗜むようになったかは定かではないものの、上洛後の永禄12年（1569年）以降、名物茶道具を収集する「名物狩り」を行うようになった。この名物狩りは、「東山御物」のような足利将軍家由縁のものを集めることで、自身の権威付けを目的としたものであったという。\n\u003C/p\u003E\u003Cp\u003Eそして、こうして手に入れた茶道具は、家臣に恩賞として与えられ、政治的な目的でも利用された（いわゆる「御茶湯御政道」）。甲斐攻略で戦功を上げた滝川一益が信長に対し、珠光小茄子という茶器を恩賞として希望したが、与えられたのは関東管領の称号と上野一国の加増でがっかりしたという逸話もある。『信長公記』『太閤記』『四度宗論記』『安土問答正伝記』等によれば、天正7年（1579年）5月27日には、安土宗論で勝利した浄土宗高僧の貞安に、後醍醐天皇御製の薄茶器「金輪寺」（きんりんじ/こんりんじ）の本歌（原品）を与えたという。\n\u003C/p\u003E\u003Cp\u003Eただし、信長は単に茶の湯を政治的に利用したわけではなく、純粋に茶の湯を楽しんでいた面もあるようである。\n\u003C/p\u003E\u003Cp\u003Eまた、相撲見物も好んだ。当時、相撲の風習があったのは西国のみであり、信長も尾張時代には相撲に関心はなかったと考えられる。しかし、上洛以後は、相撲見物が大の好物となり、安土城などで大規模な相撲大会をたびたび開催していたことが『信長公記』に散見する。\n\u003C/p\u003E\u003Cp\u003E相撲大会では、成績の優秀な者は褒美を与えられ、また青地与右衛門などのように織田家の家来として採用されることもあったという。具体的な例として、天正6年（1578年）8月に行われた相撲大会においては、信長は優秀な成績を収めた者14名をそれぞれ100石で召し抱え、彼らには家まで与えたという。\n\u003C/p\u003E\u003Cp\u003E幸若舞や小歌を愛好したことも知られる一方で、舞と比べると、能楽にはあまり興味を持たなかった。その他、天正3年（1575年）3月に京都相国寺で今川氏真と会見し、氏真に蹴鞠を所望し、披露してもらったというエピソードがあり、また同年7月の誠仁親王主催の蹴鞠の会も見学するなど、蹴鞠にも関心を持っていた可能性がある。\n\u003C/p\u003E\n\u003Ch3 data-mw-anchor=\"風流の精神\" data-mw-fallback-anchor=\".E9.A2.A8.E6.B5.81.E3.81.AE.E7.B2.BE.E7.A5.9E\"\u003E風流の精神\u003C/h3\u003E\n\u003Cp\u003E信長は新しいものに好奇心をもち、各種の行事の際には風変わりな趣向を凝らした。脇田修はこれを信長の「風流の精神」であると位置付けている。\n\u003C/p\u003E\u003Cp\u003E例えば、正月に「左義長」として安土の町で爆竹を鳴らしながら大量の馬を走らせたり、お盆に安土城に明かりを灯して楽しむといったことをしている。後者については『フロイス日本史』と『信長公記』の双方に記録があり、城下町には明かりをつけることを禁じる一方で、安土城の天守のみを提灯でライトアップし、さらに琵琶湖にも多くの船に松明を載せて輝かせ、とても鮮やかな様子だったという。\n\u003C/p\u003E\u003Cp\u003E信長はこの安土城を他人に見せることを非常に好み、他大名の使者など多くの人に黄金を蔵した安土城を見学させた。特に、 天正10年（1582年）の正月には、安土城の内部に大勢の人々を招き入れて存分に楽しませた後、信長自らの手で客1人につき100文ずつ礼銭を取り立てたという。\n\u003C/p\u003E\n\u003Ch3 data-mw-anchor=\"判物から印判状への変化\" data-mw-fallback-anchor=\".E5.88.A4.E7.89.A9.E3.81.8B.E3.82.89.E5.8D.B0.E5.88.A4.E7.8A.B6.E3.81.B8.E3.81.AE.E5.A4.89.E5.8C.96\"\u003E判物から印判状への変化\u003C/h3\u003E\n\u003Cp\u003E山室恭子の「中世の中に生まれた近世」で山室は信長発給文書は判物から印判状へと変化するが、1567-1575への併用期を経て1576年以後はほぼ完全に印判状だけをもちいるようになる(永禄十年は天下布武への決意を固めた時、天正四年は安土城を築いた時である)とし、信長を他の戦国大名と比較した結果「ある時期に画然とためらうことなく」薄礼化が実施されていると結論付けている。\n\u003C/p\u003E\n\u003Ch3 data-mw-anchor=\"異国への関心\" data-mw-fallback-anchor=\".E7.95.B0.E5.9B.BD.E3.81.B8.E3.81.AE.E9.96.A2.E5.BF.83\"\u003E異国への関心\u003C/h3\u003E\n\u003Cp\u003Eイエズス会の献上した地球儀・時計など、西洋の科学技術に関心を持った。フロイスから目覚まし時計を献上された際は、興味を持ったものの、扱いや修理が難しかろうという理由で返したという。信長が西洋科学に関心を持っていたことは信長自身の書状からもわかり、病気の松井友閑の治療のためにイエズス会の医師を派遣させている。\n\u003C/p\u003E\u003Cp\u003E信長は宣教師のアレッサンドロ・ヴァリニャーノに安土城を描いた屏風絵（狩野永徳作「安土城図」）を贈っており、この屏風絵は、信長死後の1585年（天正13年）にローマ教皇グレゴリウス13世に献上されている。ただし、この屏風贈呈は、信長の個性に起因するものというより、中国の皇帝に対して行われていたような異国への屏風絵贈呈の伝統に基づくものであると考えられる。また、ヴァリニャーノの使用人であったアフリカ（現・モザンビーク）出身の黒人に興味を示して譲り受け、「弥助」と名付けて側近にしたことも知られる。\n\u003C/p\u003E\u003Cp\u003E南蛮とは別に、中国に対する強い憧れを有していたという説もある。宮上茂隆は、安土城建築のあり方から信長の中国趣味がうかがえると主張しているという。信長の中国への強い関心のため、安土城天守閣の多くの部分では唐様建築が採用されたといい、また、信長の建てた摠見寺は中国の山水画の画題・瀟湘八景のうち「遠時晩鐘」を現したものであるともいう。ただし、谷口克広は、信長が中国への憧れを持っていたという説は根拠不十分であると述べている。\n\u003C/p\u003E\n\u003Ch3 data-mw-anchor=\"女性観・男色\" data-mw-fallback-anchor=\".E5.A5.B3.E6.80.A7.E8.A6.B3.E3.83.BB.E7.94.B7.E8.89.B2\"\u003E女性観・男色\u003C/h3\u003E\n\n\u003Cp\u003E信長がその妻や側室たちとどのような関係にあったかを具体的に伝える史料は乏しい。近年では、歴史学者の勝俣鎮夫が、明智光秀の妹が信長の側室であり、信長の「意思決定になんらかの影響を与える存在」であったのではないかという説を立てている。\n\u003C/p\u003E\u003Cp\u003Eなお、羽柴秀吉が子に恵まれない正室・ねねに対して辛く当たっていることを知ると、ねねに対して励ましの手紙を送っていることが知られる。\n\u003C/p\u003E\u003Cp\u003E信長が男色を嗜んだかどうかについては、直接的証拠は無い。『利家夜話』には、若き日の前田利家が信長と同衾していたという男色を示唆する逸話がある。\n\u003C/p\u003E\u003Cp\u003Eしかし、谷口克広は、この逸話を指摘しつつも、信長と利家・森蘭丸ら近習たちとのあいだに肉体関係があったことは、確実だとは言えないと述べる。とはいえ、谷口によれば、当時の風習などを考えても、信長たちがいわゆる男色関係にあった可能性は非常に高い。\n\u003C/p\u003E\n\u003Ch3 data-mw-anchor=\"徳川家康との関係\" data-mw-fallback-anchor=\".E5.BE.B3.E5.B7.9D.E5.AE.B6.E5.BA.B7.E3.81.A8.E3.81.AE.E9.96.A2.E4.BF.82\"\u003E徳川家康との関係\u003C/h3\u003E\n\u003Cp\u003E平野明夫は、徳川家康宛の信長書状は元亀四年四月六日までは書止文言は恐々謹言で宛名の脇付も進覧ないし進覧之候とあるが、天正五年一月二十二日付以後の書止は謹言になり、脇付は無くなっている。これを等輩に対する書札礼から下様への書札礼に変化していると分析している。\n\u003C/p\u003E\u003Cp\u003Eまた、家康から信長への書状は天正二年九月十三日付けの書止文言は恐々謹言だが、天正二年閏十一月九日付以降は最高位の恐惶謹言が用いられていてしかも脇付は最高の敬意を示す「人々御中」が用いられている。\nこれをもって、平野は家康は一門に準ずる織田政権下の一大名であったと締め括っている。\n\u003C/p\u003E\u003Cp\u003E谷口克広も武田家滅亡の際に駿河が信長から家康に宛行いを受けたと書いてあるのは信長公記だけでなく当代記にも「駿河国家康下さる」とあるうえ、三河物語でさえも、「駿河をは家康へ遣わされて」という表現を用いているとし家忠日記でもこの頃の信長を「上様」と呼んでおり、家康の家臣でさえ、縦の関係が生じていることを認めざるをえなかったとしている。\n\u003C/p\u003E\n\u003Ch2 data-mw-anchor=\"肖像\" data-mw-fallback-anchor=\".E8.82.96.E5.83.8F\"\u003E肖像\u003C/h2\u003E\n\n\u003Cp\u003E信長の肖像は、現在肖像画23点、肖像彫刻5点が確認されている。\n\u003C/p\u003E\u003Cp\u003E代表的な作品として、狩野永徳の弟・宗秀が信長一周忌に描いたとされる、愛知県豊田市の長興寺所蔵のもの（重要文化財）、同じく一周忌に描かれた古渓宗陳讃をもつ衣冠束帯姿の神戸市立博物館本（重要文化財）、狩野永徳筆の可能性が濃厚で信長三回忌に描かれた大徳寺の肖像、近衛前久が信長七回忌に描かせ、追善のため六字名号を書き出しの一字に加えた和歌の賛がある京都市上京区報恩寺所蔵のもの、および兵庫県氷上町が所蔵する坐像（「#第一次信長包囲網」参照）などが、信長の肖像画として伝えられている。\n\u003C/p\u003E\u003Cp\u003Eこのうち、信長の肖像画としてもっとも有名な長興寺所蔵の肖像画は、太平洋戦争中の1944年から1945年に大阪市立美術館で修復が行われた後、2016年から2019年にかけても文化庁主導の下で再び修復作業が行われた。そして修復を担当した文化庁の調査の結果、この肖像画は中国伝来の竹の紙に描かれていることが判明した。水墨画によく使われる竹の紙を彩色画に使った意図はわかっていない。\n\u003C/p\u003E\u003Cp\u003Eまた大徳寺所蔵の肖像画は、完成当初の絵から描き直されていたことが2011年に判明した。2008年9月から2009年10月にかけて行われた修復作業に伴う京都国立博物館の調査で、絵の裏側から「裏彩色（うらざいしき）」が見つかった。表面の色に深みを出すための技法で、表面と同系統の色で彩色するのが一般的だが、この肖像画では表面と裏面では色使いが違っていた。表の肖像は、小袖が薄藍色、肩衣とはかまは薄茶色という地味な色合いで、刀は脇差しのみという落ち着いた装いなのに対し、裏彩色は、小袖の左右で色が異なる「片身替わり」と呼ばれる当時流行のデザインで、右腕はもえぎ色、左腕は薄茶色と派手な色使い、そして刀も大刀と短刀の2本差しだった。また小袖の桐紋も裏面の方がより大きく描かれ、右手に持つ扇子も長く幅が広かった。さらに顔の部分の透過赤外線撮影により、裏面は口ひげの両端がはね上がった雄々しい顔つきに描かれていた跡も確認された。当初は裏彩色に近い肖像が表にも描かれていたのが、元の絵に新たに彩色し、上書きしたと見られる。派手好みの信長らしい肖像画が地味に描き直されたのは、豊臣秀吉の横やりだったのではとの見方もある。同博物館は信長没後、法要を実質的に取り仕切るなど、当時権力を掌握しつつあった豊臣秀吉が描き直しを命じた可能性があると見ている。同博物館の山本英男美術室長は、秀吉が「(1)若武者のような派手な服は法要にふさわしくないと考えた」「(2)信長が自分より目立つのは面白くないと思った」など、描き直しを命じた理由は様々に想像できると話している。山本室長は、「一周忌や七回忌の法要は豊臣秀吉が施主を務めたが、三回忌の頃は合戦中（小牧・長久手の戦い）だったため、信長の側室「お鍋の方」が施主だった可能性が高く、絵は彼女と永徳の協議でいったん完成したものの、実質的な施主である秀吉が法要前に初めて最初の絵を見てクレームをつけ、描き直させたのではないか」と推測している。\n\u003C/p\u003E\n\n\n\u003Cp\u003Eこのほか、信長の次男信雄の直系の藩である天童藩の織田家の菩提寺であった三宝寺仰徳殿には、16世紀末頃に来日した宣教師が西洋の技法で描いたという写実的な肖像画を撮影したとされる写真が残されている。太く力強い眉毛、大きく鋭い眼、鼻筋の通った高い鼻、引き締まった口、面長で鋭い輪郭、たくわえられた髭（ひげ）などが特徴である。平成4年（1992年）に作家の遠藤周作が『対論 たかが信長 されど信長』という対論集で紹介したことをきっかけに色々な刊行物の表紙やグラビアに採用されたり、テレビ番組などで取り上げられたりするようになって世間に知られるようになった。同書では、信長の死後、宣教師によって描かれた細密な絵を明治時代になってから複写し、宮内庁、織田宗家とともに分け持ったという話や、織田家ではこの絵が信長にもっとも似ていると語り伝えられている話を紹介している。三宝寺に現存するものは「大武写真館」の印が押されていることから写真師・大武丈夫によって明治中期に撮影されたものとみられている。ただし、写真のみで原画は現存しておらず、その写真も三宝寺にしか残されていない。また、原画は木炭で描いたデッサンともいわれ、陰影法で描かれており、当時の描法の吟味など美術史的解明が待たれるとされている。\n\u003C/p\u003E\n\u003Ch2 data-mw-anchor=\"政策\" data-mw-fallback-anchor=\".E6.94.BF.E7.AD.96\"\u003E政策\u003C/h2\u003E\n\n\u003Ch3 data-mw-anchor=\"信長の政権構想\" data-mw-fallback-anchor=\".E4.BF.A1.E9.95.B7.E3.81.AE.E6.94.BF.E6.A8.A9.E6.A7.8B.E6.83.B3\"\u003E信長の政権構想\u003C/h3\u003E\n\n\u003Cp\u003E信長は、尾張の一部を支配する領主権力として出発しており、東国の他の戦国大名と似たような方法で統治を行っていた。しかし、永禄11年9月に上洛し、足利義昭を推戴したことで、信長は室町幕府の権力機構と並立する形で、その権限を強化していくこととなる。そして、最終的には室町幕府とは異なる独自の中央政権を築くこととなる。\n\u003C/p\u003E\u003Cp\u003E上洛以前、信長は美濃攻略後に井ノ口を岐阜と改名した頃から「天下布武」という印章を用いている。訓読で「天下に武を布（し）く」であることから、「武力を以て天下を取る」「武家の政権を以て天下を支配する」という意味に理解されることが多いが、その真意は、軍事力ではなく、中国の史書からの引用で「七徳の武」という為政者の徳を説く内容の「武」であったと解釈されている。\n\u003C/p\u003E\n\n\u003Cp\u003Eまた長らく信長の「天下布武」の意味は、「天下統一」すなわち「織田氏による日本全土の武力制圧」と解釈されてきた。この説によれば、信長は上洛以前から全国規模の征服戦争を企図し、将軍権力を排除した織田氏主体の政権樹立を目指していたとされ、「天下布武」こそその意志表明であると捉えられてきた。しかし最近の研究の進展により、このような解釈は改められつつある。まず近年の歴史学では、戦国時代の「天下」とは日本全土を指しておらず、むしろ「室町幕府の支配領域」および「将軍権力自体」を限定的に指しており、地域としても厳密に五畿内（山城、大和、河内、和泉、摂津の5ヵ国。現在の京都府南部、奈良県、大阪府、兵庫県南東部）のことを指しており、それ以外の地域を含んでいないことが明らかとされた。また「布武」の語については、「武」（武家・幕府）を「布く」（行き渡らせる・再興する）という意味で、室町幕府の秩序回復・再興を意図したものとする解釈が有力である。この立場では、「天下布武」は永禄11年（1568）の上洛と足利義昭の将軍擁立により、ほぼ目的を達成したものとされる。\n\u003C/p\u003E\u003Cp\u003E従来、「布武」は信長の造語であり、他に類例のない独自の語法から「織田氏の軍事力による私的政権樹立」の表明とされてきた。しかし一部の論者からは、中国古典『礼記』の「堂上接武 堂下布武」（堂上では小股で摺り足、堂下では大股で節度を持って歩け、という宮廷作法の意）から着想を得た可能性を指摘する見解もある。この説によれば、「天下布武」は「（幕府権力が衰退しても）京近辺の政治には自制と節度を要する」という戒めを込めたものとなり、信長の野心的な簒奪意図ではなく、むしろ将軍擁立後の秩序維持を意識した表現とする解釈につながる。ただし、この『礼記』由来説は学界の主流ではなく、少数意見として扱われている。いずれにせよ、近年の研究では、信長を単なる革新的で破壊的な征服者ではなく、公武協調を重視し、外聞や武家徳目を重んじる怜悧な政治家として再評価する傾向が見られる。「天下布武」の印章についても、従来「信長の狂気の表象」と見なされてきた側面から、こうした修正された信長像に沿う形で捉え直されることがある。\n\u003C/p\u003E\u003Cp\u003Eもっとも、こうした新説をめぐる議論も数年を経て落ち着きを見せ始めている。歴史家の乃至政彦は、近年の学界の動向として「天下布武」が本来の旧説に近い意味として再評価されつつある旨を述べている。\n\u003C/p\u003E\u003Cp\u003Eそして、信長がその支配を正当化する論理として用いたのも、「天下」の語である。信長は、室町将軍から「天下」を委任されたという立場を標榜した。歴史学者の神田千里は、このことから、信長は戦国期幕府将軍の権限を継承したと論じている。神田によれば、比叡山の焼き討ちは室町幕府第6代将軍・足利義教も行ったもので、寺社本所領に対する将軍権力の介入と位置づけられる。また、諸大名に対する和睦命令や京都支配も従来将軍によって行われていたもので、信長は「天下」を委任されることで、これらの行為を行う権限を手にしたとする主張である。\n\u003C/p\u003E\u003Cp\u003E幕府において、信長は朱印状を発給して政策を実行したが、この朱印状は、信長以前の戦国期室町幕府の守護遵行状・副状にあたるものであり、特殊な機能を持つものではないと考えられている。信長はあくまで室町幕府の存在を前提とした権力を築いており、当初の織田政権は幕府との「連合政権（二重政権）」であったと言える。\n\u003C/p\u003E\u003Cp\u003Eしかし、元亀4年（1573年）2月に足利義昭が信長を裏切ったため、やむを得ず、将軍不在のまま、信長は中央政権を維持しなければならなくなる。とはいえ、義昭追放後も、義昭が放棄した「天下」を信長が代わって取り仕切るというスタンスをとり、「天下」を委任されたという信長の立場は変わらなかった。そして、信長は、将軍に代わって「天下」を差配する「天下人」となった。金子拓によれば、信長は、「天下」の平和と秩序が保たれた状態（「天下静謐」）を維持することを目標としていた。この天下静謐の維持の障害となる敵対勢力の排除の結果として、信長は勢力を拡大したが、あくまで目的は天下静謐の維持であって、日本全国の征服といった構想はなかったという。そして、信長は「天下」の下に各地の戦国大名や国衆の自治を認めつつ、彼らを織田政権に従属させることで日本国内の平和の実現を進めていった。\n\u003C/p\u003E\u003Cp\u003Eそれに対して、義昭追放後に信長が右大将に任官し、織田政権成立と天下人に公認され、天下人意識の形成と上様への尊称変更とともに、天下の概念が拡大・変容し、「自身と天下の一体化」を主張し、やがて神田千里の畿内布武の天下規定を地理的に超えて「列島日本」の意味となったという説もある。このことにより、各地の国人領主にも「天下一統」へ信長に従うように柴田勝家などの方面軍司令官が要求しており、全国にわたる緩やかな大名統合を目指して統一戦争へと突き進んだとする。後の豊臣政権の前段となる統一政権の原型となる政権構想を打ち出したとの説がある。\n\u003C/p\u003E\n\u003Ch3 data-mw-anchor=\"領域支配\" data-mw-fallback-anchor=\".E9.A0.98.E5.9F.9F.E6.94.AF.E9.85.8D\"\u003E領域支配\u003C/h3\u003E\n\u003Cp\u003E織田政権による領域支配においては信長が上級支配権を保持し、領国各地に配置された家臣は代官として一国・郡単位で守護権の系譜を引く地域支配権を与えられたとする一職支配論がある。\n\u003C/p\u003E\u003Cp\u003Eこの点に関連して、天正3年9月の越前国掟が重要な史料として存在する。この越前国掟は、信長から越前支配を任された柴田勝家に宛てられたものである。\n\u003C/p\u003E\u003Cp\u003E九ヶ条のこの国掟の内容は、次のようなものであった。まず、前半では、領知や課役の差配の一部に信長が関与するなどの原則が定められ、後半では勝家らがその任務を疎かにすべきではないと説かれている。そして、最後に信長への絶対服従を求め、越前国はあくまで信長から勝家らに預けられたものに過ぎないということが強調されている。\n\u003C/p\u003E\u003Cp\u003Eこのような越前国掟の記述から、信長こそが領域支配の全権力を掌握しており、勝家は一職支配権を握りつつも越前の代官的存在にとどまるとするのが、これまでの通説であった。しかし、この点に関しては近年の研究者間では論争があり、平井上総は次のように整理している。\n\u003C/p\u003E\u003Cp\u003E通説に対し、歴史学者の丸島和洋は、信長および勝家双方の発給文書群の考察から、国掟が置かれて以降、勝家が越前支配のほぼ全権を得ていたと論じた。このような勝家による支配は、他の戦国大名の重臣（地域支配の全権を委ねられたいわゆる「支城領主」）による支配と、ほとんど変わるところがないという。そして、明智光秀領や羽柴秀吉領を分析した別の研究者も同様の結論を得ている。\n\u003C/p\u003E\u003Cp\u003Eこうした見解を批判する立場から、藤田達生は、より広い範囲の事項を検討することで、地域支配の最終決定権を信長が持っていることなどを指摘した。そして、信長の権力は、従来の戦国大名権力とは異質なものであり、江戸幕府へとつながる革新的なものであったと改めて主張している。この議論について、丸島和洋は、信長の革新性を所与のものとして構築されたものであると批判し、藤田の指摘は他の戦国大名にも当てはまるものであると論じる。\n\u003C/p\u003E\n\u003Ch3 data-mw-anchor=\"外交\" data-mw-fallback-anchor=\".E5.A4.96.E4.BA.A4\"\u003E外交\u003C/h3\u003E\n\u003Cp\u003E天正年間の信長は、他の戦国大名とは異なり、それらの上位権力の立場にあった。例えば、信長は天正7年に島津氏・大友氏に停戦を命じており、島津氏は信長を「上様」であるとする返書を出している。\n\u003C/p\u003E\u003Cp\u003Eしかし、これは明確な主従関係に裏打ちされたものではなく、あくまでも緩やかな連合関係にあるという程度であった。ただし、以下で述べるよう徳川家康は信長に臣従していたと考えられる。\n\u003C/p\u003E\u003Cp\u003E通説的には、織田信長と徳川家康は、桶狭間の戦いから2年弱が過ぎた永禄5年正月、清須において会見を行ったとされる。ここに、いわゆる「清洲同盟」を結び、両者は、二十年にわたり強固な盟友関係にあったという。しかし、これは、江戸時代成立の比較的新しい史書に基づいた見方であるが、同時代史料に拠る限り、必ずしもこの見解は妥当なものとは言えない。\n\u003C/p\u003E\u003Cp\u003E実際には、信長と家康は桶狭間の戦いの直後には同盟関係を築いた可能性が高く、清須において両者が会見したという逸話も江戸時代の創作であると考えられる。両者は、当初は将軍足利義昭のもと、対等な関係にあった。しかし、義昭追放後になると、信長に命じられる形で家康は軍勢を動員し、また、書札礼でも信長が家康に優越する立場となっている。そして、駿河国も知行として信長から家康に与えられている。こうしたことから、家康は信長の同盟者としての立場を失い、信長の臣下となっていたと考えられるという。\n\u003C/p\u003E\u003Cp\u003Eなお、『フロイス日本史』によれば、信長は日本を統一した後、対外出兵を行う構想があり、「日本六十六ヵ国の絶対君主となった暁には、一大艦隊を編成して明（中国）を武力で征服し、諸国を自らの子息たちに分ち与える考え」を持っていたという（『フロイス日本史』第55章）。また堀杏庵の『朝鮮征伐記』では、豊臣秀吉が信長に明・朝鮮方面への出兵を述べたと記されている。しかし後者は俗説であり、信長の対外政策については、従来より根拠に乏しく（フロイスの）他に裏付けがないことが指摘される。中村栄孝は、信長が海外貿易を考えていて秀吉の唐入り（文禄・慶長の役）は亡き主君の遺志を継いだものという説は、『朝鮮通交大紀』の誤読による人物取り違えであって信長に具体的な海外貿易・対外遠征の計画はなかったとしている。ただし、堀新のように、織田政権の動向や後の豊臣政権による三国国割計画の存在といったことから、信長が大陸遠征構想を持っていたことはある程度まで事実だったのではないかと述べる論者もいる。本郷和人は、外交をし、交易を盛んにすることは、まさに信長の望みであり、「日本を統一した暁に、信長が海外に派兵した可能性は大いにある」「物流や交易を重視する信長ならば、おそらくは海外に進出しただろう」として、信長であれば、秀吉のように領土の獲得に固執するのではなく、ポルトガルのゴア、スペインのマニラのように「点」の獲得を目指し、しかるべき都市を入手してそこを城塞化し、貿易拠点を築くようなことをしたのではないかと指摘している。結果、信長がもう少し生きていれば、日本にとって良い結果を生むか、悪い方に転ぶかは分からないが、日本はもっと早く国際化したのではないだろうか、と指摘している。\n\u003C/p\u003E\n\u003Ch3 data-mw-anchor=\"朝廷政策\" data-mw-fallback-anchor=\".E6.9C.9D.E5.BB.B7.E6.94.BF.E7.AD.96\"\u003E朝廷政策\u003C/h3\u003E\n\u003Cp\u003E上洛を果たした後、信長は、御料所の回復をはじめとする朝廷の財政再建を実行し、その存立基盤の維持に務めた。とはいえ、信長が皇室を尊崇していたための行動というわけではなく、天皇の権威を利用しようとしたものだと考えられている。なお、天正3年の権大納言・右近衛大将任官以後、信長は公家に対して一斉に所領を宛行っており、それ以後、信長は公家から参礼を受ける立場となった。\n\u003C/p\u003E\u003Cp\u003E信長と朝廷との関係の実態については、対立関係にあったとする説（対立・克服説）と融和的・協調的な関係にあったとする説（融和・協調説）がある。両者の関係については、織田政権の性格づけに関わる大きな問題であり、1970年代より活発な論争が行われてきた。1990年代に今谷明が正親町天皇を信長への最大の対抗者として位置づけた『信長と天皇 中世的な権威に挑む覇王』を上梓し、多大な影響を与えたが、その後の実証的な研究により、この今谷の主張はほぼ否定された。2017年現在は、信長は天皇や朝廷と協力的な関係にあったとする見方が有力となっている。\n\u003C/p\u003E\u003Cp\u003E平井上総および谷口克広の分類によれば、それぞれの説に立つ論者は以下のとおりである。\n\u003C/p\u003E\n\n\u003Cp\u003E信長が天皇を超越しようとしたかどうかについては、宣教師に対する信長の発言がしばしば注目される。ルイス・フロイスの書簡によれば、宣教師が天皇への謁見を求めた際、信長は「汝等は他人の寵を得る必要がない。何故なら予が国王であり、内裏である」と発言したとされる。松田毅一が翻訳した『日本巡察記』（ヴァリニャーノ著）では、「予が国王であり…」となっているが、松本和也はこれは誤訳であると指摘している。なぜなら原文の当該部分には、ポルトガル語で国王を意味する「rei」ではなく、宣教師たちが天皇の意味で用いていた「Vo（オー）」が使われているからである。ちなみに原文は「elle era o mesmo Vo &amp; Dairi」であり、直訳すると「彼が正にオーでありダイリなのだ」となる。\n\u003C/p\u003E\u003Cp\u003Eこの発言は天正9年京都馬揃えの直前になされた。このように、信長が自身を天皇・内裏であると述べたことについて、信長が天皇を超越しようとした証拠であるとして重視する者もいる。しかし、この説について平井上総は疑義を呈しており、堀新も信長の皇位簒奪の意図を示すものではなく、融和説（「公武結合王権論」）の立場から、正親町天皇と信長の一体化を意味した発言だと述べる。\n\u003C/p\u003E\u003Cp\u003E信長と朝廷の関係を考える際の具体的な手がかりとしては、いわゆる三職推任問題をはじめ、正親町天皇の譲位問題、蘭奢待の切り取り、京都馬揃え、勅命講和など多様な論点があり、研究者間で解釈が別れている。以下、代表的なものに絞って時系列順で見ていく。\n\u003C/p\u003E\u003Cp\u003E足利義昭追放後の天正元年（1573年）12月、信長は正親町天皇に譲位の申し入れを行い、天皇もこれを了承した。が、年が押し迫っていたため譲位は行われず、結局信長の死まで譲位は行われなかった。これについて、対立説の解釈では、信長は自身の言いなりとなる誠仁親王を即位させようとし、この動きに正親町天皇が抵抗したことで譲位が遅延したと考える。一方、融和説では、天皇が譲位を望みながら、信長の意向により実現しなかったとみている。\n\u003C/p\u003E\u003Cp\u003E信長は天正2年（1574年）3月に奈良を訪問し、同月28日に東大寺の寺宝である名香・蘭奢待を多聞山城に運び込ませ、東大寺の僧侶立ち会いの下でこれを切取らせている。その直前に出されたと見られている東山御文庫所蔵の「蘭奢待香開封内奏状案」（勅封三十五函乙-11-15）が保管されている。この文書の内容が蘭奢待切取に対する不満を吐露したものであったことから、古くから「信長ノ不法ヲ難詰セラル」（『大日本史料』天正2年3月28日条）と解釈され、長年\"正親町天皇が信長による蘭奢待切取の奏請に対する不満を吐露した書状\"として理解されてきた。しかし、内奏状は本来天皇に充てて出される文書であるのに天皇の心境が述べられている矛盾が指摘され、金子拓を切取の手続に関与した三条西実枝から正親町天皇に充てられた書状と再解釈した。つまり、この文書の筆者が正親町天皇では無く三条西実枝である以上、不満を吐露したのも正親町天皇ではないことになる。そして、不満の対象も書状の宛先である正親町天皇その人と考えるしか無く、少なくても\"正親町天皇が信長の奏請に対する不満を吐露した書状\"ではないと結論づけている。\n\u003C/p\u003E\u003Cp\u003E信長が天正9年（1581年）に行った京都御馬揃えについて、対立説では、朝廷への軍事的圧力・示威行動であったと見る。これを批判する立場から、融和説では、朝廷側の希望によって行われたものだと解釈する。2017年現在では、朝廷に対する圧力というより、一種の娯楽行事であったとする見解が有力となっている。\n\u003C/p\u003E\u003Cp\u003E天正10年（1582年）4月25日、武家伝奏・勧修寺晴豊と京都所司代・村井貞勝の間で信長の任官について話し合いが持たれた。この際、信長が征夷大将軍・太政大臣・関白のうちどれかに任官することがどちらからか申し出された。任官を申し出たのが朝廷か信長側かをめぐって論争がある（三職推任問題）。信長側からの正式な反応が行われる前に本能寺の変が起こったため、信長がどのような構想を持っていたか、正確なところは不明である。\n\u003C/p\u003E\u003Cp\u003E本能寺の変後、吉田兼見などの公家は、信長の死について日記に冷淡にしか書き残していない。そして、かえって即座に光秀の意を汲んだ行動をとろうともしており、信長の死を悲しんだ様子はほとんどないという。\n\u003C/p\u003E\n\u003Ch3 data-mw-anchor=\"宗教政策\" data-mw-fallback-anchor=\".E5.AE.97.E6.95.99.E6.94.BF.E7.AD.96\"\u003E宗教政策\u003C/h3\u003E\n\n\u003Cp\u003E織田政権は一向一揆と激しく争い、また、比叡山を焼き討ちした。こうした背景のため、一般には、信長は仏教勢力と激しく対立してその殲滅を図り、逆にキリスト教を庇護しようとしたと思われてきた。例えば、仏教史研究者の末木文美士は、その著書『日本仏教史』において、信長が「暴力的手段に訴えて一気に仏教勢力の壊滅を図った」と表現している。\n\u003C/p\u003E\u003Cp\u003Eしかし、実際には、信長はすべての仏教勢力と敵対関係にあったわけではなく、自らと敵対しない宗派についてはその保護を図っていた。また、キリスト教を特別に厚遇したわけでもない。自身に従う宗派には存続を認めつつ、宗教権力に対する世俗権力の優位を実現するという方針が、織田政権の宗教政策の基調にあったと考えられる。\n\u003C/p\u003E\u003Cp\u003E信長の宗教政策上、天正7年の「安土宗論」が注目されてきた。この安土宗論は、信長の関与のもと、浄土宗と日蓮宗のあいだで宗論が行われたというものである。日蓮宗は宗論において敗北を認めさせられ、今後、他の宗派に論争を仕掛けないことを強いられた。一般的には、安土宗論は信長による日蓮宗に対する弾圧だと捉えられてきた。例えば、三鬼清一郎は、日蓮宗が「宗論の敗訴という形で、宗旨そのものに致命的打撃を与えることによって屈服させられた」と表現し、天文法華の乱のような都市民と日蓮宗の連携の危険を排除したと述べている。しかし、安土宗論の実際の目的は、日蓮宗弾圧というよりも、宗論を抑制することで宗教的秩序の維持を企図する点にあったと考えられるという議論もある。\n\u003C/p\u003E\u003Cp\u003E天台宗と真言宗の僧侶あいだで絹衣の着用の是非が争われた絹衣相論では、信長の関与のもと、天台宗のみに絹衣着用を認める綸旨が出されている。そして、この綸旨に反して絹衣を着用した真言宗の僧侶は処刑された。一向一揆や比叡山に対する措置と同様に、信長は自身の意向に反する宗教者には厳しい対応をとったのである。\n\u003C/p\u003E\u003Cp\u003E神社との関係では、石清水八幡宮の社殿の修造を実行するとともに、伊勢神宮の式年遷宮の復興を計画した。特に後者の計画は、伊勢信仰を自身の権威付けに利用しようとしたものだと考えられ、豊臣政権に引き継がれている。\n\u003C/p\u003E\u003Cp\u003Eなお、同時代の宣教師ルイス・フロイスは、信長が自らを神格化しようとしたと述べている。しかし、この自己神格化について、日本側の史料で記述したものは、まったく存在しない。そのため、フロイスの記述を信用するかどうかについては研究者間で争いがある。肯定する論者には、例えば、朝尾直弘や今谷明などがいる。朝尾は、一向一揆との対決という背景のもと、後の幕藩制国家につながる「将軍権力」の創出過程の一環として、信長の自己神格化を位置づける。一方、神格化を否定する立場は、フロイスの記述はあくまでキリスト教側からの偏った観点によるものであり、信ずるに足るものではないとする脇田修や三鬼清一郎らの見解がある。\n\u003C/p\u003E\n\u003Ch3 data-mw-anchor=\"経済・都市政策\" data-mw-fallback-anchor=\".E7.B5.8C.E6.B8.88.E3.83.BB.E9.83.BD.E5.B8.82.E6.94.BF.E7.AD.96\"\u003E経済・都市政策\u003C/h3\u003E\n\u003Cp\u003Eいわゆる「楽市・楽座令」は、信長が最初に行った施策と言われることが多いが、現在確認されている限りでは、近江南部の戦国大名であった六角氏が最初に行った施策である。この「楽市・楽座令」については評価が分かれている。かつて豊田武は、特権的な商工業者の団体である座を解体し、流通を促進する革新的政策であると位置づけた。一方で、信長は実際には多くの座の特権を保障しており、脇田修らは信長が座の否定を意図していなかったと論じている。\n\u003C/p\u003E\u003Cp\u003Eまた、不必要な関所を撤廃して流通を活性化させ、都市の振興と経済の発展を図った。これについては他の戦国大名の行ったことのない革新的な政策であると考えられる。\n\u003C/p\u003E\u003Cp\u003E関所撤廃とあわせて、天正2年（1574年）末から、信長は坂井利貞ら4人の奉行に道路整備を命じている。この工事は翌年にも続き、織田家の領国中に広く実施された。この道路整備によって、人々や牛馬の通行が容易となった。\n\u003C/p\u003E\u003Cp\u003E当時全国でばらばらであった枡の統一規格として、織田領国では京枡を統一採用したともされる。この枡は豊臣政権 - 徳川幕府にまで受け継がれた。この事により、年貢や物流の管理が正確に、かつし易くなった\n\u003C/p\u003E\u003Cp\u003Eそして、質の悪い貨幣と良い貨幣の価値比率を定めた撰銭令を発令した。他大名や室町幕府の出した撰銭令と比べ、信長の撰銭令の特徴は「全ての銭に価値比率を定めている」点である。また、金銀の貨幣価値を定める規定は革新的なものであり、江戸時代の三貨制度に続くものであると高く評価されている。ただし、この 撰銭令は、かえって貨幣取引を減少させ、米を用いた取引を増加させるという結果をもたらし、期待した効果を発揮できなかったと考えられている。\n\u003C/p\u003E\u003Cp\u003Eさらに信長は石山本願寺と和睦したのち、大坂の地に城を築かせた。本能寺の変の時点では「千貫矢倉」が津田信澄に預けられていたという（『細川忠興軍功記』）。これは『フロイス日本史』の「本能寺の変の折、津田信澄は大坂城の塔（torre）を見張っていた」という記述と符合する。『信長公記』によると立地を高く評価しており、跡地にさらに大きな城を築く予定であったという。\n\u003C/p\u003E\n\u003Ch3 data-mw-anchor=\"軍事\" data-mw-fallback-anchor=\".E8.BB.8D.E4.BA.8B\"\u003E軍事\u003C/h3\u003E\n\u003Cp\u003E信長は、柴田勝家、滝川一益、羽柴秀吉、明智光秀などの有力部将に地域ごとに軍団を率いさせるとともに、自身の直属部隊として馬廻などを組織していた。この馬廻は稲生、桶狭間、田部山で活躍している。信長軍は機動力に優れており、本圀寺の変では、本来なら3日はかかる距離を2日で（しかも豪雪の中を）踏破し、摂津国に対陣している間に浅井・朝倉連合軍が京都に近づいた際にも、急いで帰還して京都を守り抜いている。部下の秀吉も、いわゆる「中国大返し」や賤ヶ岳の戦いなどで高い機動力を見せており、特に中国大返しは信長の戦術の一面を超えたと言う指摘もある。\n\u003C/p\u003E\u003Cp\u003Eまた、信長は火器を重視した。長篠の戦いにおける三段撃ちは架空のものであるとする見解が有力となっているとはいえ、信長が多数の鉄砲を運用していたことは確かである。特に、諸武将から鉄砲を徴発することで直属の旗本衆の鉄砲部隊を強化しており、1か所の戦場に集中して鉄砲を運用することを可能にした点は信長の鉄砲運用の特徴である。\n\u003C/p\u003E\u003Cp\u003E大砲もすでに元亀年間から使用していた形跡があり、第二次木津川口の戦いなどで船に搭載した他、神吉城攻め以降は攻城戦においても本格的に運用していた。いわゆる鉄甲船を作ったとも言われるが、根拠となる史料が『多聞院日記』天正六年七月八日条のみなので、その実在性については賛否両論がある。\n\u003C/p\u003E\u003Cp\u003Eなお、織田家では、明文化された軍役規定は、明智光秀の家中軍法以外に見つかっていない。これを「これ以外には存在しなかった」とみるか、「他にもこれと同じようなものが存在していた」とみるかは、研究者の間でも見解の分かれるところである（そもそも、明智光秀の家中軍法を後世の創作とする研究者もいる）。前者の見解に立つ場合、このことは、後北条氏などと比べて、織田政権の統治方法が後進的であったことの証左の一つであるとされる。ただし、これは本能寺の変時点での話で、信長にはゆくゆくは検地した石高に基づいて軍役を課そうという構想があった。\n\u003C/p\u003E\n\u003Ch2 data-mw-anchor=\"後世の評価\" data-mw-fallback-anchor=\".E5.BE.8C.E4.B8.96.E3.81.AE.E8.A9.95.E4.BE.A1\"\u003E後世の評価\u003C/h2\u003E\n\u003Ch3 data-mw-anchor=\"「凶逆の人」から勤王家へ\" data-mw-fallback-anchor=\".E3.80.8C.E5.87.B6.E9.80.86.E3.81.AE.E4.BA.BA.E3.80.8D.E3.81.8B.E3.82.89.E5.8B.A4.E7.8E.8B.E5.AE.B6.E3.81.B8\"\u003E「凶逆の人」から勤王家へ\u003C/h3\u003E\n\n\u003Cp\u003E江戸時代にあっては、江戸幕府の創始者として「神君」扱いされた徳川家康や『絵本太功記』等で庶民に親しまれた豊臣秀吉らとは異なり、一般的に信長の評価は低かった。儒学者の小瀬甫庵、新井白石、 太田錦城らは、いずれも信長の残虐性を強調し、極めて低く評価した。\n\u003C/p\u003E\u003Cp\u003E例えば、新井白石の信長評は、親族を道具のように扱い、主君である足利義昭を裏切り、大功のあった老臣・佐久間信盛らを追放し、言いがかりをつけて他の大名を滅ぼした「凶逆の人」であるというものであった。そして、白石は「すべて此人（信長）天性残忍にして詐力を以て志を得られき。されば、其終を善せられざりしこと、みづから取れる所なり。不幸にあらず」と述べ、信長の死を、残虐性ゆえの自業自得だと位置付けた。\n\u003C/p\u003E\u003Cp\u003Eただし、江戸幕府の立場から見た場合、信長は徳川家康の同盟者であり、なおかつ徳川信康を自害に追い込んだ人物である以上、幕府としては信長が「神君」家康さえも従わせる絶対的権力者であったことも示す必要性があり、江戸幕府の正史である『徳川実紀』（「東照宮御実紀」巻2）では家康と共に天下統一を目指す存在としての評価もなされた。民衆のあいだでも信長は不人気であり、歌舞伎や浄瑠璃などにおいても、信長は悪役・引き立て役に留まっている。\n\u003C/p\u003E\u003Cp\u003Eこのように信長に対する酷評が広まった状況にあって、信長を再評価したのが、頼山陽である。江戸時代後期の尊王運動に多大な影響力を有したことで知られる頼山陽の『日本外史』は、信長を「超世の才」として高く評価した。『日本外史』は、信長の勤王家としての面を強調する。そして、中国後周の名君・世宗の偉業が趙匡胤の北宋樹立に続いたのと同じように、信長の覇業こそが、豊臣・徳川の平和に続く道を作ったのだと述べる\n\u003C/p\u003E\n\u003Cblockquote class=\"toccolours\" style=\"float:none; display:table; border: 1px solid #aaa;\"\u003E\u003C/blockquote\u003E\n\u003Cp\u003Eまた国学者からも、日本の統一者として、後醍醐天皇と対立した足利氏への否定的見解と相まって高く評価された。例えば、本居宣長は『玉鉾百首』の中で「しづはたを織田のみことはみかどべをはらひしづめていそしき大臣」という歌を詠み、「此大臣（＝織田信長）、正親町天皇の御代永禄のころ、尾張国より出給ひて、京中の騒乱をしづめ、畿内近国を討したがへ、復平の基を開き、内裏を修理し奉りなど、勲功おおひなること、世の人よくしれる事なり」と高く評価した。\n\u003C/p\u003E\u003Cp\u003E幕末の志士たちも、御料所回復等を行っていたことなどを評価して、信長を勤王家として尊敬した。明治2年（1869年）になると、明治政府が織田信長を祀る神社の建立を指示した。明治3年（1870年）、信長の次男・信雄の末裔である天童藩（現在の山形県天童市）知事の織田信敏が、東京の自邸内と藩内にある舞鶴山に信長を祀る社を建立した。信長には明治天皇から\u003Cb\u003E建勲\u003C/b\u003Eの神号が、社には神祇官から建織田社、後には建勳社の社号が下賜された。その後、明治年間には東京の建勲神社は、京都船岡山の山頂に移っている。\n\u003C/p\u003E\u003Cp\u003Eこうした傾向は歴史学の分野でも同様であり、当時は信長の勤王的側面を重視する研究が行われた。現代でも意外な勤王家として語られることがあるが、一方で安土城本丸御殿が清涼殿と酷似している点が指摘されており、大澤真幸は信長の天皇観は後のマッカーサーのようなものではなかったかとする。\n\u003C/p\u003E\n\u003Ch3 data-mw-anchor=\"革新者か否か\" data-mw-fallback-anchor=\".E9.9D.A9.E6.96.B0.E8.80.85.E3.81.8B.E5.90.A6.E3.81.8B\"\u003E革新者か否か\u003C/h3\u003E\n\n\u003Cp\u003E第二次世界大戦の後になると、信長の政治面での事蹟が評価され、改革者としてのイメージが強まった。歴史小説においては、すでに戦中の1944年に坂口安吾が短編小説「鉄砲」を発表し、近代的な合理主義者としての信長像を明確に打ち出した。合理主義者としての信長のイメージは、高度成長期に発表された司馬遼太郎『国盗り物語』、バブル期の津本陽『下天は夢か』といったベストセラー小説を通して広く浸透することとなった。\n\u003C/p\u003E\u003Cp\u003E学術的には、1963年刊行の『岩波講座日本歴史』において、今井林太郎が信長を次のように評価している。信長は、中世の複雑な土地所有構造を清算し「純粋封建制確立への途を切り開いた」人物である。そして今井は、「信長の前には中世以来の宗教的な権威はまったく通用しなかった」と述べ、信長の本質を中世的権威の否定にあると規定した。この頃には信長が天皇制を打倒しようとしていたという安良城盛昭の説も現れ、革新者としての信長像が定着することとなる。信長は、その「革新的」な諸政策から、日本史上、極めて重要な人物であり、「不世出の英雄の一人」と評価されてきた。\n\u003C/p\u003E\u003Cp\u003E新しい時代への道を切り拓いた人物としての信長像は広く受け入れられた一方で、信長の時代はいまだ中世的要素が強く、豊臣秀吉の行った太閤検地こそが近世への転換点だという学説も有力であった。朝尾直弘と脇田修は、それぞれ20世紀後半の代表的な中近世移行期研究者であるが、両者の信長に対する歴史的評価は正反対である。朝尾が信長を近世の創始者であると理解したのに対し、脇田は信長を中世最後の覇者であると捉えていた。\n\u003C/p\u003E\u003Cp\u003Eその後、21世紀の歴史学界では、より実態に即した信長の研究が進み、その評価の見直しが行われている。例えば、室町幕府と織田政権の連続性が強調され、信長は天皇とも協調関係にあったと考えられるようになった。「楽市・楽座令」を信長独自の革新的政策とする見方にも否定的な研究が多くなった。また、信長の宗教観も他の戦国大名と比較して特異なものとは言えないという指摘もある。この他、様々な面から特別な存在としての信長像に疑義が呈され、信長に画期性を認めることに慎重な意見の研究者が多くなってきている。\n\u003C/p\u003E\n\u003Ch2 data-mw-anchor=\"系譜\" data-mw-fallback-anchor=\".E7.B3.BB.E8.AD.9C\"\u003E系譜\u003C/h2\u003E\n\n\n\u003Cp\u003E織田氏の発祥の地は越前国織田荘であり、その荘官の立場にあったという。織田氏と思われる人物の史料上の初見は、劔神社に残された明徳4年（1393年）六月十七日付藤原信昌・兵庫助将広置文であるとされる。応永8年（1401年）には、織田名字を使用する「織田与三」なる人物が初めて現れ、彼は管領斯波氏の家臣として重要な役割を果たしていた。その翌年には織田常松が尾張守護代に任じられている。\n\u003C/p\u003E\u003Cp\u003E尾張に勢力を移した織田家では、岩倉を本拠とする伊勢守家と清洲を本拠とする大和守家に分裂し、各々が守護代として尾張半国を治めた。そして、後者の大和守家の分家で、清洲三奉行家の一つである弾正忠家こそが、信長の家系である。\n\u003C/p\u003E\u003Cp\u003E信長の子孫としては、信忠の子である三法師（織田秀信）が、形式上、織田家の家督を継いだ。秀信は豊臣政権下で岐阜で13万石程度の領地を持ったが、関ヶ原合戦の結果、所領を没収されてしまう。秀信は数年後に病を得て世を去り、ここに嫡流は絶えることとなる。\n\u003C/p\u003E\u003Cp\u003E一方、次男の織田信雄は豊臣政権下で所領を失ったものの、大坂の陣後、大和宇陀郡などに五万石を与えられた。信雄の子孫が、柏原藩、高畠藩、天童藩といった小規模な藩の藩主となり、江戸時代を通じて大名として続いている。\n\u003C/p\u003E\n\u003Ch3 data-mw-anchor=\"先祖\" data-mw-fallback-anchor=\".E5.85.88.E7.A5.96\"\u003E先祖\u003C/h3\u003E\n\u003Cul\u003E\u003Cli\u003E織田良信（または織田敏定） - 織田信定 - 織田信秀 - \u003Cb\u003E織田信長\u003C/b\u003E\u003C/li\u003E\u003C/ul\u003E\n\u003Ch3 data-mw-anchor=\"兄弟\" data-mw-fallback-anchor=\".E5.85.84.E5.BC.9F\"\u003E兄弟\u003C/h3\u003E\n\u003Cp\u003E兄弟のうち、秀俊（信時）および秀孝の出生順については議論がある。江戸時代の諸系図類では秀俊は、信秀の六男となっており、信長の弟とされる。しかし、谷口克広によれば、『信長公記』の記述に基づく限り、秀俊は信秀の次男、すなわち信長の兄である。同様に諸系図類では秀孝を信包の弟であるとするが、秀孝は信包の兄であるとも考えられる。\n\u003C/p\u003E\n\n\u003Ch3 data-mw-anchor=\"姉妹\" data-mw-fallback-anchor=\".E5.A7.89.E5.A6.B9\"\u003E姉妹\u003C/h3\u003E\n\n\u003Ch3 data-mw-anchor=\"妻\" data-mw-fallback-anchor=\".E5.A6.BB\"\u003E妻\u003C/h3\u003E\n\u003Cul\u003E\u003Cli\u003E正室：鷺山殿（別称：於濃の方、濃姫、帰蝶）（斎藤道三の娘）\u003C/li\u003E\n\u003Cli\u003E側室\u003C/li\u003E\u003C/ul\u003E\n\n\u003Ch3 data-mw-anchor=\"息子\" data-mw-fallback-anchor=\".E6.81.AF.E5.AD.90\"\u003E息子\u003C/h3\u003E\n\n\u003Ch3 data-mw-anchor=\"娘\" data-mw-fallback-anchor=\".E5.A8.98\"\u003E娘\u003C/h3\u003E\n\u003Cp\u003E信長の娘については、事跡の詳細が不明な者がほとんどである。その上、『寛永諸家系図伝』では娘が6人となっているのに対して、より後年の『寛政重修諸家譜』では12人となっていたりと、系図によって娘の人数も一定しない。渡辺江美子によれば、『寛永諸家系図伝』はおおよそ正しく長幼の順に娘を挙げているものの、法華寺本・坪内本の『織田系図』にある通り、長女は松平信康室ではなく蒲生氏郷室を長女とするのが正しいと推定される。また、『寛永諸家系図伝』に載らない娘について、水野忠胤室は夫の不祥事のために意図的に省かれたと思われ、万里小路充房室・徳大寺実久室の2人は、公家と婚姻したためか織田信孝扶養であったためかのいずれかの理由で見落とされたと考えられる。\n\u003C/p\u003E\n\n\u003Ch3 data-mw-anchor=\"養女\" data-mw-fallback-anchor=\".E9.A4.8A.E5.A5.B3\"\u003E養女\u003C/h3\u003E\n\n\u003Ch3 data-mw-anchor=\"猶子\" data-mw-fallback-anchor=\".E7.8C.B6.E5.AD.90\"\u003E猶子\u003C/h3\u003E\n\u003Cul\u003E\u003Cli\u003E五宮邦慶親王（誠仁親王の第5皇子）\u003C/li\u003E\u003C/ul\u003E\n\u003Ch3 data-mw-anchor=\"一門衆\" data-mw-fallback-anchor=\".E4.B8.80.E9.96.80.E8.A1.86\"\u003E一門衆\u003C/h3\u003E\n\n\u003Ch2 data-mw-anchor=\"墓所・霊廟・寺社\" data-mw-fallback-anchor=\".E5.A2.93.E6.89.80.E3.83.BB.E9.9C.8A.E5.BB.9F.E3.83.BB.E5.AF.BA.E7.A4.BE\"\u003E墓所・霊廟・寺社\u003C/h2\u003E\n\n\u003Cp\u003E信長の遺体は発見されなかったが、以下の21箇所に衣冠墓・供養塔が作られている。\n\u003C/p\u003E\n\n\u003Ch2 data-mw-anchor=\"関連事項\" data-mw-fallback-anchor=\".E9.96.A2.E9.80.A3.E4.BA.8B.E9.A0.85\"\u003E関連事項\u003C/h2\u003E\n\u003Ch3 data-mw-anchor=\"史料\" data-mw-fallback-anchor=\".E5.8F.B2.E6.96.99\"\u003E史料\u003C/h3\u003E\n\n\n\n\n\n\n\n\n \n\u003Cp\u003E織豊期の史料は相対的に豊富とは言えず、また、代表的な史料すら、それぞれの信頼性がどの程度かという評価も固まっているとは言えない。\n\u003C/p\u003E\u003Cp\u003E一般に、信長研究において最も重要な基本史料とされるのは、奥野高廣が集成した信長発給文書（『織田信長文書の研究』）および、同じく奥野高廣ら校注の角川文庫版『信長公記』である。\n\u003C/p\u003E\u003Cp\u003Eただし、堀新によれば、後者の『信長公記』については、角川文庫版が自筆本の翻刻ではなく、また、『信長公記』の写本間の異同・系統研究もいまだ十分ではないという課題があるという。文書についても、信長発給文書だけでなく、家臣団発給文書の収集・分析が必要であるという課題を指摘している。\n\u003C/p\u003E\n\n\u003Ch3 data-mw-anchor=\"行事、祭礼など\" data-mw-fallback-anchor=\".E8.A1.8C.E4.BA.8B.E3.80.81.E7.A5.AD.E7.A4.BC.E3.81.AA.E3.81.A9\"\u003E行事、祭礼など\u003C/h3\u003E\n\n\u003Cul\u003E\u003Cli\u003Eぎふ信長まつり（岐阜県岐阜市）\u003C/li\u003E\n\u003Cli\u003E織田信長サミット（織田信長との関係が深い日本の市町および関係市町村の集まりにより開催される）\u003C/li\u003E\n\u003Cli\u003E信長公居城連携協議会（信長の夢街道連合） - 2024年4月30日、解散。\u003C/li\u003E\u003C/ul\u003E\n\u003Ch3 data-mw-anchor=\"織田信長を主題とした作品\" data-mw-fallback-anchor=\".E7.B9.94.E7.94.B0.E4.BF.A1.E9.95.B7.E3.82.92.E4.B8.BB.E9.A1.8C.E3.81.A8.E3.81.97.E3.81.9F.E4.BD.9C.E5.93.81\"\u003E織田信長を主題とした作品\u003C/h3\u003E\n\u003Ch4 data-mw-anchor=\"小説\" data-mw-fallback-anchor=\".E5.B0.8F.E8.AA.AC\"\u003E小説\u003C/h4\u003E\n\u003Cul\u003E\u003Cli\u003E『織田信長〈全六巻〉』鷲尾雨工、春秋社松柏館、1941年。浪速書房、1965年。のち富士見書房〈時代小説文庫〉、1991年 ほか。\u003C/li\u003E\n\u003Cli\u003E『信長』坂口安吾、筑摩書房、1953年。宝島社〈宝島社文庫〉、2008年。\u003C/li\u003E\n\u003Cli\u003E「桶狭間」（『異域の人』収録）井上靖、講談社、1954年。\u003C/li\u003E\n\u003Cli\u003E『織田信長』山岡荘八、講談社〈山岡荘八歴史文庫〉、1961年。\u003C/li\u003E\n\u003Cli\u003E『炎の柱 織田信長〈上・下〉』大仏次郎、徳間書店〈徳間文庫〉、1962年。学陽書房、2006年。\u003C/li\u003E\n\u003Cli\u003E『国盗り物語』司馬遼太郎、新潮社、1967年。\u003C/li\u003E\n\u003Cli\u003E『織田信長』南條範夫、学習研究社、1969年。 筑摩書房〈徳間文庫〉、1991年。\u003C/li\u003E\n\u003Cli\u003E『寸法武者 八切意外史5』八切止夫、講談社、1967年。作品社、2002年。\u003C/li\u003E\n\u003Cli\u003E『安土往還記』辻邦生、筑摩書房 1968年。新潮社〈新潮文庫〉、2005年。\u003C/li\u003E\n\u003Cli\u003E『天目山の雲』井上靖、角川書店〈角川文庫〉、1975年。\u003C/li\u003E\n\u003Cli\u003E『下天は夢か』津本陽、〈角川文庫〉、1989年。\u003C/li\u003E\n\u003Cli\u003E『決戦の時』遠藤周作、講談社〈講談社文庫〉、1991年。\u003C/li\u003E\n\u003Cli\u003E『織田信長』津本陽、講談社〈少年少女伝記文学館〉 1991年。\u003C/li\u003E\n\u003Cli\u003E『鬼と人と〈上・下〉』堺屋太一、PHP研究所〈PHP文庫〉、1993年。\u003C/li\u003E\n\u003Cli\u003E『炎の人 信長〈1 - 6〉』桑原譲太郎、徳間書店、1995年、1996年。電子書籍館 桑原譲太郎の世界、2009年。\u003C/li\u003E\n\u003Cli\u003E『天魔信長』高橋直樹、講談社、1997年。\u003C/li\u003E\n\u003Cli\u003E「峻烈」（『忠直卿御座船』収録）安部龍太郎、講談社〈講談社文庫〉、2001年。\u003C/li\u003E\n\u003Cli\u003E『本能寺の変』津本陽、講談社〈講談社文庫〉、2002年。\u003C/li\u003E\n\u003Cli\u003E『信長燃ゆ〈上・下〉』安部龍太郎、新潮社〈新潮文庫〉、2004年。\u003C/li\u003E\n\u003Cli\u003E『信長の棺』加藤廣、日経BP、2005年。\u003C/li\u003E\n\u003Cli\u003E『覇王の夢』津本陽、幻冬舎、2005年。〈幻冬舎文庫〉、2008年。\u003C/li\u003E\n\u003Cli\u003E『「本能寺の変」はなぜ起こったか 信長暗殺の真実』津本陽、KADOKAWA〈角川文庫〉、2007年。\u003C/li\u003E\n\u003Cli\u003E『蒼き信長』安部龍太郎、新潮社〈新潮文庫〉、2012年。\u003C/li\u003E\n\u003Cli\u003E『信長 暁の魔王』天野純希、集英社〈集英社文庫〉、2013年。\u003C/li\u003E\n\u003Cli\u003E『信長影絵』津本陽、文藝春秋〈文春文庫〉、2015年。\u003C/li\u003E\n\u003Cli\u003E『うつけ世に立つ 岐阜信長譜』早見俊、徳間書店、2016年。\u003C/li\u003E\n\u003Cli\u003E『信長嫌い』天野純希、新潮社、2017年。\u003C/li\u003E\n\u003Cli\u003E『信長は西へ行く』永峯清成、アルファベータブックス、2017年。\u003C/li\u003E\n\u003Cli\u003E『信長の原理』垣根涼介、角川書店、2018年。\u003C/li\u003E\n\u003Cli\u003E『炯眼に候』木下昌輝、文藝春秋、2019年\u003C/li\u003E\n\u003Cli\u003E『信長、天が誅する』天野純希、幻冬舎、2019年。\u003C/li\u003E\n\u003Cli\u003E『信長、天を堕とす』木下昌輝、幻冬舎、2019年。\u003C/li\u003E\n\u003Cli\u003E『信長の血涙』杉山大二郎、幻冬舎〈時代小説文庫〉、2021年。\u003C/li\u003E\n\u003Cli\u003E『布武の果て』上田秀人、集英社、2022年。\u003C/li\u003E\n\u003Cli\u003E『信長、鉄砲で君臨する』門井慶喜、祥伝社、2022年。\u003C/li\u003E\n\u003Cli\u003E『阿呆に教えよ』（『戦国武将伝 東日本編』収録）今村翔吾、PHP研究所、2023年。\u003C/li\u003E\u003C/ul\u003E\n\u003Ch4 data-mw-anchor=\"映画\" data-mw-fallback-anchor=\".E6.98.A0.E7.94.BB\"\u003E映画\u003C/h4\u003E\n\u003Cul\u003E\u003Cli\u003E『織田信長』（1940年11月14日公開、日活 監督：マキノ正博 演：片岡千恵蔵）\u003C/li\u003E\n\u003Cli\u003E『紅顔の若武者 織田信長』（1955年9月20日公開、東映 監督：河野寿一 演：中村錦之助）\u003C/li\u003E\n\u003Cli\u003E『風雲児 織田信長』（1959年10月25日公開、東映 監督：河野寿一 演：中村錦之助）\u003C/li\u003E\n\u003Cli\u003E『若き日の信長』（1959年3月17日公開、大映 監督：森一生 演：市川雷蔵）\u003C/li\u003E\n\u003Cli\u003E『3人の信長』（2019年9月20日公開、HIGH BROW CINEMA 監督：渡辺啓 演：TAKAHIRO、市原隼人、岡田義徳）\u003C/li\u003E\n\u003Cli\u003E『レジェンド&amp;バタフライ』（2023年1月27日公開、東映 監督：大友啓史 演：木村拓哉）\u003C/li\u003E\n\u003Cli\u003E『首』（2023年11月23日公開、KADOKAWA、監督：北野武、演：加瀬亮）\u003C/li\u003E\u003C/ul\u003E\n\u003Ch4 data-mw-anchor=\"テレビドラマ\" data-mw-fallback-anchor=\".E3.83.86.E3.83.AC.E3.83.93.E3.83.89.E3.83.A9.E3.83.9E\"\u003Eテレビドラマ\u003C/h4\u003E\n\u003Cp\u003E1963年から2009年までのNHK大河ドラマ48作中、信長の登場作品は18作に及ぶが、この数字は徳川家康に次いで豊臣秀吉と並び、他の歴史上の人物よりも遥かに多い。\n\u003C/p\u003E\n\u003Cul\u003E\u003Cli\u003E『若き日の信長』（1961年、NET 演：九代目 市川海老蔵）\u003C/li\u003E\n\u003Cli\u003E『織田信長』（1962年、朝日放送 演：林真一郎）\u003C/li\u003E\n\u003Cli\u003E『若き日の信長』（1964年、フジテレビ 演：市川猿之助）\u003C/li\u003E\n\u003Cli\u003E『国盗り物語』\n\u003Cul\u003E\u003Cli\u003ENHK大河ドラマ（1973年、演：高橋英樹）\u003C/li\u003E\n\u003Cli\u003E新春ワイド時代劇版（2005年、テレビ東京 演：伊藤英明）\u003C/li\u003E\u003C/ul\u003E\u003C/li\u003E\n\u003Cli\u003E『織田信長』（1989年、TBS 演：渡辺謙）\u003C/li\u003E\n\u003Cli\u003E『信長 KING OF ZIPANGU』（1992年、NHK 演：緒形直人）\u003C/li\u003E\n\u003Cli\u003E『織田信長』（1994年、テレビ東京新春ワイド時代劇 演：高橋英樹）\u003C/li\u003E\n\u003Cli\u003E『織田信長 天下を取ったバカ』（1998年、TBS 演：木村拓哉）\u003C/li\u003E\n\u003Cli\u003E『女信長』（2013年、フジテレビ 演：天海祐希）\u003C/li\u003E\n\u003Cli\u003E『信長のシェフ』（2013年、テレビ朝日 演：及川光博（少年期：中内天摩））\u003C/li\u003E\n\u003Cli\u003E『信長協奏曲』（2014年、フジテレビ 演：小栗旬）\u003C/li\u003E\n\u003Cli\u003E『信長燃ゆ』（2016年、テレビ東京 演：東山紀之）\u003C/li\u003E\n\u003Cli\u003E『小河ドラマ 織田信長』（2017年、時代劇専門チャンネル 演：三宅弘城、秋山竜次）\u003C/li\u003E\n\u003Cli\u003E『桶狭間 OKEHAZAMA〜織田信長 覇王の誕生〜』（2021年、フジテレビ 演：十一代目 市川海老蔵）\u003C/li\u003E\n\u003Cli\u003E『新・信長公記〜クラスメイトは戦国武将〜』（2022年、日本テレビ 演：永瀬廉）\u003C/li\u003E\u003C/ul\u003E\n\u003Ch4 data-mw-anchor=\"テレビ番組\" data-mw-fallback-anchor=\".E3.83.86.E3.83.AC.E3.83.93.E7.95.AA.E7.B5.84\"\u003Eテレビ番組\u003C/h4\u003E\n\u003Cul\u003E\u003Cli\u003E歴史秘話ヒストリア 親父!いいかげんにしてくれよ!〜信長に振り回された家族たち〜（2009年6月10日、NHK）\u003C/li\u003E\n\u003Cli\u003E歴史秘話ヒストリア 女中は見た！！～本能寺の変・信長最後の３日間～（2010年4月7日、NHK）\u003C/li\u003E\n\u003Cli\u003E歴史秘話ヒストリア 魔王が棲（す）む魅惑の城～最新研究！織田信長 美しき城づくり（2012年11月14日、NHK）\u003C/li\u003E\n\u003Cli\u003E歴史秘話ヒストリア 世にもマジメな魔王 織田信長 最新研究が語る英雄の真実（2019年4月3日、NHK）\u003C/li\u003E\u003C/ul\u003E\n\u003Ch4 data-mw-anchor=\"漫画\" data-mw-fallback-anchor=\".E6.BC.AB.E7.94.BB\"\u003E漫画\u003C/h4\u003E\n\u003Cul\u003E\u003Cli\u003E鈴木光明『織田信長』（1955年、秋田書店）\u003C/li\u003E\n\u003Cli\u003E佐々木けいこ『信長君』シリーズ（『田楽狭間の信長くん』、『信長君日記』、『信長君繁盛記』、『信長君風雲記』）（1977年 - 1982年、白泉社）\u003C/li\u003E\n\u003Cli\u003E中島利行『織田信長―乱世の戦い』 (学研まんが人物日本史 7)（1979年、学研）\u003C/li\u003E\n\u003Cli\u003E横山光輝『織田信長』（1985年、講談社、原作 山岡荘八）\u003C/li\u003E\n\u003Cli\u003E池上遼一『信長』（1986年 - 1990年、小学館、原作 工藤かずや）\u003C/li\u003E\n\u003Cli\u003E木村茂光『織田信長 戦乱の世の風雲児』（学習漫画 日本の伝記 2）（1988年、集英社）\u003C/li\u003E\n\u003Cli\u003E本宮ひろ志『夢幻の如く』（1991年 - 1995年、集英社）\u003C/li\u003E\n\u003Cli\u003E志野靖史『内閣総理大臣 織田信長』（1994年 - 1997年、白泉社）\u003C/li\u003E\n\u003Cli\u003Eながてゆか『TENKA FUBU 信長』（1996年 - 1998年、講談社）\u003C/li\u003E\n\u003Cli\u003E早川大介『織田信長 : 戦国人物伝』（コミック版日本の歴史）（2007年、ポプラ社、原作：すぎたとおる）\u003C/li\u003E\n\u003Cli\u003E石井あゆみ『信長協奏曲』（2009年 - 、小学館）\u003C/li\u003E\n\u003Cli\u003E原哲夫『いくさの子 織田三郎信長伝』（2010年 - 2022年、徳間書店、原作：北原星望）\u003C/li\u003E\n\u003Cli\u003E梶川卓郎『信長のシェフ』（2011年 - 2024年、芳文社、原作 西村ミツル）\u003C/li\u003E\n\u003Cli\u003Eトミイ大塚『織田信長 : 「天下布武」へ-戦国乱世をかけぬけた男』（小学館版学習まんが人物館）（2012年、小学館）\u003C/li\u003E\n\u003Cli\u003Eそにしけんじ『ねこねこ日本史』（2014年 - 、実業之日本社）\u003C/li\u003E\n\u003Cli\u003E小坂まりこ『戦国ダンス STEP ON THE WARRIOR』（2014年 ‐ 、ぼくらのヤングジャンプ）\u003C/li\u003E\n\u003Cli\u003E山田圭子『織田信長:天下統一をめざした武将』（学研まんがNEW日本の伝記）（2014年、学研）\u003C/li\u003E\n\u003Cli\u003Eほりのぶゆき『信長の理望～ん 創造』（2017年、リイド社、コミック乱）\u003C/li\u003E\n\u003Cli\u003Eすずき孔『マンガで読む 新研究 織田信長』（2018年、戎光祥出版、監修 柴裕之）\u003C/li\u003E\n\u003Cli\u003E大和田秀樹『ノブナガ先生』（2018年 - 2020年、日本文芸社）\u003C/li\u003E\n\u003Cli\u003E甲斐谷忍『新・信長公記〜ノブナガくんと私〜』（2019年 - 2021年、週刊ヤングマガジン、コミックDAYS）\u003C/li\u003E\n\u003Cli\u003E藤本ケンシ『何度、時をくりかえしても本能寺が燃えるんじゃが!?』（2020年 ‐ 、週刊ヤングマガジン、原作：井出圭亮）\u003C/li\u003E\u003C/ul\u003E\n\u003Ch4 data-mw-anchor=\"ゲーム\" data-mw-fallback-anchor=\".E3.82.B2.E3.83.BC.E3.83.A0\"\u003Eゲーム\u003C/h4\u003E\n\u003Cul\u003E\u003Cli\u003E『信長の野望』シリーズ （1980年 - 、コーエー）\u003C/li\u003E\u003C/ul\u003E\n\u003Ch4 data-mw-anchor=\"楽曲\" data-mw-fallback-anchor=\".E6.A5.BD.E6.9B.B2\"\u003E楽曲\u003C/h4\u003E\n\u003Cul\u003E\u003Cli\u003E三波春夫「織田信長」（1970年、作詞：北村精児、作曲：春川一夫。後に市川由紀乃がカバー）\u003C/li\u003E\n\u003Cli\u003E三波春夫「長編歌謡浪曲『信長』」（作詞・作曲：三波春夫）\u003C/li\u003E\n\u003Cli\u003E三浦洸一「奇襲〜織田信長」（1973年、作詞：佐伯孝夫、作曲：渡辺岳夫。コンピレーション・アルバム『戦国の武将』（規格品番：SJX-155）収録）\u003C/li\u003E\n\u003Cli\u003E聖飢魔II「織田信長」（1990年、作詞：デーモン小暮、作曲：ゼノン石川）\u003C/li\u003E\n\u003Cli\u003Eさくらゆき「夢幻の調べ」（2014年、作詞：小栗さくら、作曲：真鍋貴之）\u003C/li\u003E\n\u003Cli\u003Eレキシ feat. にゃん北朝時代（カネコアヤノ）「マイ草履」（2022年、作詞・作曲：池田貴史）\u003C/li\u003E\u003C/ul\u003E\n\u003Ch4 data-mw-anchor=\"舞台\" data-mw-fallback-anchor=\".E8.88.9E.E5.8F.B0\"\u003E舞台\u003C/h4\u003E\n\u003Cul\u003E\u003Cli\u003ETEAM NACS ニッポン公演「WARRIOR〜唄い続ける侍ロマン」（2012年、演：戸次重幸）\u003C/li\u003E\u003C/ul\u003E\n\u003Ch2 data-mw-anchor=\"脚注\" data-mw-fallback-anchor=\".E8.84.9A.E6.B3.A8\"\u003E脚注\u003C/h2\u003E\n\n\u003Ch3 data-mw-anchor=\"注釈\" data-mw-fallback-anchor=\".E6.B3.A8.E9.87.88\"\u003E注釈\u003C/h3\u003E\n\n\u003Ch3 data-mw-anchor=\"出典\" data-mw-fallback-anchor=\".E5.87.BA.E5.85.B8\"\u003E出典\u003C/h3\u003E\n\n\u003Ch2 data-mw-anchor=\"参考文献\" data-mw-fallback-anchor=\".E5.8F.82.E8.80.83.E6.96.87.E7.8C.AE\"\u003E参考文献\u003C/h2\u003E\n\n\u003Cul\u003E\u003Cli\u003E\u003Ccite style=\"font-style:normal\" class=\"citation book\" id=\"CITEREF江崎俊平1983\"\u003E江崎, 俊平『豊臣秀吉 : 天下取りの機智と戦略』 1087巻、社会思想社〈現代教養文庫〉、1983年。ISBN 4586506180。\u003C/cite\u003E\u003Cspan title=\"ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=%E8%B1%8A%E8%87%A3%E7%A7%80%E5%90%89+%3A+%E5%A4%A9%E4%B8%8B%E5%8F%96%E3%82%8A%E3%81%AE%E6%A9%9F%E6%99%BA%E3%81%A8%E6%88%A6%E7%95%A5&amp;rft.aulast=%E6%B1%9F%E5%B4%8E&amp;rft.aufirst=%E4%BF%8A%E5%B9%B3&amp;rft.au=%E6%B1%9F%E5%B4%8E%2C%26%2332%3B%E4%BF%8A%E5%B9%B3&amp;rft.date=1983&amp;rft.series=%E7%8F%BE%E4%BB%A3%E6%95%99%E9%A4%8A%E6%96%87%E5%BA%AB&amp;rft.pub=%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%83%B3%E7%A4%BE&amp;rft.isbn=4586506180&amp;rfr_id=info:sid/ja.wikipedia.org:%E7%B9%94%E7%94%B0%E4%BF%A1%E9%95%B7\"\u003E\u003Cspan\u003E \u003C/span\u003E\u003C/span\u003E\u003C/li\u003E\u003C/ul\u003E\n\u003Ch2 data-mw-anchor=\"関連文献\" data-mw-fallback-anchor=\".E9.96.A2.E9.80.A3.E6.96.87.E7.8C.AE\"\u003E関連文献\u003C/h2\u003E\n\u003Cul\u003E\u003Cli\u003E河内将芳『宿所の変遷からみる 信長と京都』（2018年、淡交社）ISBN 9784473042774\u003C/li\u003E\n\u003Cli\u003E河内将芳『信長が見た戦国京都 城塞に囲まれた異貌の都』（2020年、法蔵館文庫）ISBN 9784831826145\u003C/li\u003E\u003C/ul\u003E\n\u003Ch2 data-mw-anchor=\"関連項目\" data-mw-fallback-anchor=\".E9.96.A2.E9.80.A3.E9.A0.85.E7.9B.AE\"\u003E関連項目\u003C/h2\u003E\n\n\n\u003Ch2 data-mw-anchor=\"外部リンク\" data-mw-fallback-anchor=\".E5.A4.96.E9.83.A8.E3.83.AA.E3.83.B3.E3.82.AF\"\u003E外部リンク\u003C/h2\u003E\n\n\u003Cul\u003E\u003Cli\u003E『織田信長』 - コトバンク\u003C/li\u003E\n\u003Cli\u003E信長研究所 at the Wayback Machine (archived 2003-04-26)\u003C/li\u003E\u003C/ul\u003E\n\n\n\u003Cp class=\"mw-empty-elt\"\u003E\n\u003C/p\u003E"
      }
    }
  }
}